pcsx2_align_sprite = "disabled"
pcsx2_anisotropic_filtering = "disabled"
pcsx2_auto_flush = "disabled"
pcsx2_auto_flush_software = "enabled"
pcsx2_axis_deadzone1 = "15%"
pcsx2_axis_deadzone2 = "15%"
pcsx2_axis_scale1 = "133%"
pcsx2_axis_scale2 = "133%"
pcsx2_bios = "scph39001.bin"
pcsx2_blending_accuracy = "Basic"
pcsx2_button_deadzone1 = "0%"
pcsx2_button_deadzone2 = "0%"
pcsx2_cpu_sprite_level = "Sprites Only"
pcsx2_cpu_sprite_size = "0"
pcsx2_deinterlace_mode = "Automatic"
pcsx2_disable_depth_conversion = "disabled"
pcsx2_disable_interlace_offset = "disabled"
pcsx2_disable_partial_invalidation = "disabled"
pcsx2_dithering = "Unscaled"
pcsx2_ee_cycle_rate = "130% (Overclock)"
pcsx2_ee_cycle_skip = "disabled"
pcsx2_enable_cheats = "enabled"
pcsx2_enable_hw_hacks = "disabled"
pcsx2_enable_rumble1 = "disabled"
pcsx2_enable_rumble2 = "100%"
pcsx2_fastboot = "enabled"
pcsx2_fastcdvd = "enabled"
pcsx2_force_sprite_position = "disabled"
pcsx2_framebuffer_conversion = "disabled"
pcsx2_game_enhancements_hint = "disabled"
pcsx2_gpu_palette_conversion = "disabled"
pcsx2_gpu_target_clut = "disabled"
pcsx2_half_pixel_offset = "disabled"
pcsx2_hint_language_unlock = "enabled"
pcsx2_invert_left_stick1 = "disabled"
pcsx2_invert_left_stick2 = "disabled"
pcsx2_invert_right_stick1 = "disabled"
pcsx2_invert_right_stick2 = "disabled"
pcsx2_merge_sprite = "disabled"
pcsx2_native_scaling = "disabled"
pcsx2_nointerlacing_hint = "enabled"
pcsx2_pcrtc_antiblur = "enabled"
pcsx2_pcrtc_screen_offsets = "disabled"
pcsx2_pgs_deblur = "disabled"
pcsx2_pgs_disable_mipmaps = "enabled"
pcsx2_pgs_high_res_scanout = "disabled"
pcsx2_pgs_ss_tex = "disabled"
pcsx2_pgs_ssaa = "Native"
pcsx2_preload_frame_data = "disabled"
pcsx2_renderer = "Vulkan"
pcsx2_round_sprite = "disabled"
pcsx2_software_clut_render = "disabled"
pcsx2_texture_filtering = "Bilinear (PS2)"
pcsx2_texture_inside_rt = "disabled"
pcsx2_trilinear_filtering = "Automatic"
pcsx2_uncapped_framerate_hint = "disabled"
pcsx2_unscaled_palette_draw = "disabled"
pcsx2_upscale_multiplier = "6x Native (~2160p/4K)"
pcsx2_widescreen_hint = "disabled"
