{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/2020bb.zip",
      "label": "2020 Super Baseball (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/3countb.zip",
      "label": "3 Count Bout / Fire Suplex (NGM-043)(NGH-043)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/sonicwi2.zip",
      "label": "Aero Fighters 2 / Sonic Wings 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/sonicwi3.zip",
      "label": "Aero Fighters 3 / Sonic Wings 3",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/aodk.zip",
      "label": "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008)(ADH-008)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/alpham2.zip",
      "label": "Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/androdun.zip",
      "label": "Andro Dunos (NGM-049)(NGH-049)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/aof.zip",
      "label": "Art of Fighting / Ryuuko no Ken (NGM-044)(NGH-044)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/aof2.zip",
      "label": "Art of Fighting 2 / Ryuuko no Ken 2 (NGM-056)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/aof3.zip",
      "label": "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/bangbead.zip",
      "label": "Bang Bead",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/bstars2.zip",
      "label": "Baseball Stars 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/bstars.zip",
      "label": "Baseball Stars Professional (NGM-002)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/flipshot.zip",
      "label": "Battle Flip Shot",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/blazstar.zip",
      "label": "Blazing Star",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/bjourney.zip",
      "label": "Blue's Journey / Raguy (ALM-001)(ALH-001)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/breakers.zip",
      "label": "Breakers",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/breakrev.zip",
      "label": "Breakers Revenge",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/burningf.zip",
      "label": "Burning Fight (NGM-018)(NGH-018)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ctomaday.zip",
      "label": "Captain Tomaday",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ironclad.zip",
      "label": "Choutetsu Brikin'ger - Iron clad (Prototype) [Prototype]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/crsword.zip",
      "label": "Crossed Swords (ALM-002)(ALH-002)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/cyberlip.zip",
      "label": "Cyber-Lip (NGM-010)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/doubledr.zip",
      "label": "Double Dragon (Neo-Geo)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/eightman.zip",
      "label": "Eight Man (NGM-025)(NGH-025)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kabukikl.zip",
      "label": "Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/fatfury1.zip",
      "label": "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/fatfury2.zip",
      "label": "Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/fatfury3.zip",
      "label": "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/fatfursp.zip",
      "label": "Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/fightfev.zip",
      "label": "Fight Fever (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/fbfrenzy.zip",
      "label": "Football Frenzy (NGM-034)(NGH-034)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/galaxyfg.zip",
      "label": "Galaxy Fight - Universal Warriors",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ganryu.zip",
      "label": "Ganryu / Musashi Ganryuki",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/garou.zip",
      "label": "Garou - Mark of the Wolves (NGM-2530)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/gpilots.zip",
      "label": "Ghost Pilots (NGM-020)(NGH-020)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ghostlop.zip",
      "label": "Ghostlop (prototype) [Prototype]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/goalx3.zip",
      "label": "Goal! Goal! Goal!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/gururin.zip",
      "label": "Gururin",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/karnovr.zip",
      "label": "Karnov's Revenge / Fighter's History Dynamite",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kotm.zip",
      "label": "King of the Monsters (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kotm2.zip",
      "label": "King of the Monsters 2 - The Next Thing (NGM-039)(NGH-039)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kizuna.zip",
      "label": "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/lresort.zip",
      "label": "Last Resort",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/lbowling.zip",
      "label": "League Bowling (NGM-019)(NGH-019)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/legendos.zip",
      "label": "Legend of Success Joe / Ashitano Joe Densetsu",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/magdrop2.zip",
      "label": "Magical Drop II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/magdrop3.zip",
      "label": "Magical Drop III",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/maglord.zip",
      "label": "Magician Lord (NGM-005)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/matrim.zip",
      "label": "Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/mslug.zip",
      "label": "Metal Slug - Super Vehicle-001",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/mslug2.zip",
      "label": "Metal Slug 2 - Super Vehicle-001/II (NGM-2410) (NGH-2410)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/mslug3.zip",
      "label": "Metal Slug 3 (NGM-2560)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/mslug4.zip",
      "label": "Metal Slug 4 (NGM-2630)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/mslug5.zip",
      "label": "Metal Slug 5 (NGM-2680)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/mslugx.zip",
      "label": "Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/miexchng.zip",
      "label": "Money Puzzle Exchanger / Money Idol Exchanger",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/mutnat.zip",
      "label": "Mutation Nation (NGM-014)(NGH-014)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/nam1975.zip",
      "label": "NAM-1975 (NGM-001)(NGH-001)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/neobombe.zip",
      "label": "Neo Bomberman",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/neodrift.zip",
      "label": "Neo Drift Out - New Technology",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/neomrdo.zip",
      "label": "Neo Mr. Do!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/turfmast.zip",
      "label": "Neo Turf Masters / Big Tournament Golf",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/neocup98.zip",
      "label": "Neo-Geo Cup '98 - The Road to the Victory",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/nitd.zip",
      "label": "Nightmare in the Dark",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ncombat.zip",
      "label": "Ninja Combat (NGM-009)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ncommand.zip",
      "label": "Ninja Commando",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ninjamas.zip",
      "label": "Ninja Master's - haoh-ninpo-cho",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/overtop.zip",
      "label": "Over Top",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/panicbom.zip",
      "label": "Panic Bomber",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/pgoal.zip",
      "label": "Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/pnyaa.zip",
      "label": "Pochi and Nyaa",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/popbounc.zip",
      "label": "Pop 'n Bounce / Gapporin",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/pspikes2.zip",
      "label": "Power Spikes II (NGM-068)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/preisle2.zip",
      "label": "Prehistoric Isle 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/pulstar.zip",
      "label": "Pulstar",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/pbobblen.zip",
      "label": "Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/pbobbl2n.zip",
      "label": "Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/puzzledp.zip",
      "label": "Puzzle De Pon!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/joyjoy.zip",
      "label": "Puzzled / Joy Joy Kid (NGM-021)(NGH-021)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/rotd.zip",
      "label": "Rage of the Dragons (NGM-264?)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ragnagrd.zip",
      "label": "Ragnagard / Shin-Oh-Ken",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/rbff1.zip",
      "label": "Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/rbff2.zip",
      "label": "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/rbffspec.zip",
      "label": "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ridhero.zip",
      "label": "Riding Hero (NGM-006)(NGH-006)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/roboarmy.zip",
      "label": "Robo Army",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/samsho.zip",
      "label": "Samurai Shodown / Samurai Spirits (NGM-045)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/samsho2.zip",
      "label": "Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/samsho3.zip",
      "label": "Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/samsho4.zip",
      "label": "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/samsho5.zip",
      "label": "Samurai Shodown V / Samurai Spirits Zero (NGM-2700)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/samsh5sp.zip",
      "label": "Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/savagere.zip",
      "label": "Savage Reign / Fu'un Mokushiroku - kakutou sousei",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/sengoku.zip",
      "label": "Sengoku / Sengoku Denshou (NGM-017)(NGH-017)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/sengoku2.zip",
      "label": "Sengoku 2 / Sengoku Denshou 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/sengoku3.zip",
      "label": "Sengoku 3 / Sengoku Densho 2001",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/shocktro.zip",
      "label": "Shock Troopers (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/shocktr2.zip",
      "label": "Shock Troopers - 2nd Squad",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/svc.zip",
      "label": "SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/socbrawl.zip",
      "label": "Soccer Brawl (NGM-031)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/spinmast.zip",
      "label": "Spin Master / Miracle Adventure",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/stakwin.zip",
      "label": "Stakes Winner / Stakes Winner - GI kinzen seiha e no michi",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/stakwin2.zip",
      "label": "Stakes Winner 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/strhoop.zip",
      "label": "Street Hoop / Street Slam / Dunk Dream (DEM-004) (DEH-004)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/s1945p.zip",
      "label": "Strikers 1945 Plus",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/sdodgeb.zip",
      "label": "Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ssideki.zip",
      "label": "Super Sidekicks / Tokuten Ou",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ssideki2.zip",
      "label": "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football (NGM-061)(NGH-061)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ssideki3.zip",
      "label": "Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/tws96.zip",
      "label": "Tecmo World Soccer '96",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/irrmaze.zip",
      "label": "The Irritating Maze / Ultra Denryu Iraira Bou",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof94.zip",
      "label": "The King of Fighters '94 (NGM-055)(NGH-055)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof95.zip",
      "label": "The King of Fighters '95 (NGM-084)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof96.zip",
      "label": "The King of Fighters '96 (NGM-214)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof97.zip",
      "label": "The King of Fighters '97 (NGM-2320)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof98.zip",
      "label": "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof99.zip",
      "label": "The King of Fighters '99 - Millennium Battle (NGM-2510)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof2000.zip",
      "label": "The King of Fighters 2000 (NGM-2570) (NGH-2570)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof2001.zip",
      "label": "The King of Fighters 2001 (NGM-262?)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof2002.zip",
      "label": "The King of Fighters 2002 (NGM-2650)(NGH-2650)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/kof2003.zip",
      "label": "The King of Fighters 2003 (NGM-2710)",
      "core_path": "/home/willian/.config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/lastblad.zip",
      "label": "The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGM-2340)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/lastbld2.zip",
      "label": "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/superspy.zip",
      "label": "The Super Spy (NGM-011)(NGH-011)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/ssideki4.zip",
      "label": "The Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/trally.zip",
      "label": "Thrash Rally (ALM-003)(ALH-003)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/tophuntr.zip",
      "label": "Top Hunter - Roddy _ Cathy (NGM-046)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/tpgolf.zip",
      "label": "Top Player's Golf (NGM-003)(NGH-003)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/twinspri.zip",
      "label": "Twinkle Star Sprites",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/viewpoin.zip",
      "label": "Viewpoint",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/gowcaizr.zip",
      "label": "Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/wakuwak7.zip",
      "label": "Waku Waku 7",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/wjammers.zip",
      "label": "Windjammers / Flying Power Disc",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/wh1.zip",
      "label": "World Heroes (ALM-005)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/wh2.zip",
      "label": "World Heroes 2 (ALM-006)(ALH-006)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/wh2j.zip",
      "label": "World Heroes 2 Jet (ADM-007)(ADH-007)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/whp.zip",
      "label": "World Heroes Perfect",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/zedblade.zip",
      "label": "Zed Blade / Operation Ragnarok",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    },
    {
      "path": ".config/retroarch/roms/SNK - Neo Geo/zupapa.zip",
      "label": "Zupapa!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo.lpl"
    }
  ]
}
