#reference "CYP1-Cypher.slangp"

post_br = "1.750000"
gamma_c = "0.740000"
HSHARPNESS = "1.250000"
ntsc_scale = "2.500000"
ntsc_sharp = "-3.000000"
HSHARP = "2.000000"
S_SHARP = "1.400000"
ntsc_bright = "0.980000"

GAMMA_INPUT = "2.050000"
scangamma = "2.400000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
shadowMask = "-1.000000"
gsl = "-1.000000"
scanline1 = "0.000000"
scanline2 = "0.000000"
beam_min = "0.250000"
beam_max = "0.400000"
beam_size = "0.000000"
vertmask = "0.000000"
scans = "1.000000"
scan_falloff = "0.250000"
blendMode = "0.000000"
SIGMA_HOR = "0.900000"
HARNG = "0.000000"
