#reference "..\..\..\..\..\shaders_slang\bezel\Mega_Bezel\Presets\Base_CRT_Presets\MBZ__1__ADV__GDV-NTSC.slangp"

GAMMA_INPUT = "2.400000"
gamma_out = "2.000000"
post_br = "4.400000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_AMBIENT2_OPACITY = "50.000000"
HSM_VIEWPORT_ZOOM = "89.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.335000"
HSM_NON_INTEGER_SCALE = "87.000000"
HSM_USE_PHYSICAL_SIZE_FOR_NON_INTEGER = "1.000000"
HSM_PHYSICAL_MONITOR_DIAGONAL_SIZE = "23.799999"
HSM_PHYSICAL_SIM_TUBE_DIAGONAL_SIZE = "18.700001"
HSM_INTERLACE_TRIGGER_RES = "250.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_CURVATURE_3D_RADIUS = "300.000000"
HSM_SCREEN_VIGNETTE_POWER = "48.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "230.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "9.000000"
HSM_TUBE_STATIC_SHADOW_OPACITY = "20.000000"
HSM_TUBE_STATIC_DITHER_SAMPLES = "2.000000"
HSM_TUBE_STATIC_DITHER_DISTANCE = "2.000000"
HSM_TUBE_STATIC_DITHER_AMOUNT = "1.500000"
HSM_TUBE_COLORED_GEL_IMAGE_ON = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "35.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT = "0.750000"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = "12.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "75.000000"
HSM_AMBIENT1_HUE = "0.000000"
HSM_AMBIENT1_SATURATION = "40.000000"
HSM_AMBIENT2_SATURATION = "0.000000"
HSM_AMBIENT2_SCALE_INHERIT_MODE = "2.000000"
HSM_BZL_WIDTH = "90.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "20.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "15.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "20.000000"
HSM_BZL_NOISE = "2.000000"
HSM_BZL_BRIGHTNESS = "12.000000"
HSM_BZL_HIGHLIGHT = "3.000000"
HSM_BZL_COLOR_HUE = "210.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "25.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_VALUE = "12.700000"
HSM_FRM_TEXTURE_OPACITY = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "130.000000"
HSM_FRM_THICKNESS = "155.000000"
HSM_FRM_THICKNESS_SCALE_X = "86.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "50.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000008"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_OPACITY = "70.000000"
HSM_FRM_SHADOW_WIDTH = "48.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "170.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "410.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "2.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "45.000000"
HSM_REFLECT_FADE_AMOUNT = "95.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "16.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "16.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "120.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_DEVICELED_LAYER_ORDER = "9.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_BG_MIPMAPPING_BLEND_BIAS = "-2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SCALE = "115.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_MIPMAPPING_BLEND_BIAS = "-2.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_AMBIENT_LIGHTING_MULTIPLIER = "85.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_MASK_MODE = "7.000000"
HSM_DEVICE_MIPMAPPING_BLEND_BIAS = "-2.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICE_SCALE = "45.000809"
HSM_DEVICE_POS_Y = "-31.799801"
HSM_DEVICELED_OPACITY = "0.000000"
HSM_DEVICELED_MIPMAPPING_BLEND_BIAS = "-2.000000"
HSM_DEVICELED_FILL_MODE = "1.000000"
HSM_DEVICELED_POS_Y = "-0.200000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_MIPMAPPING_BLEND_BIAS = "-2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_MODE = "1.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_INTRO_SPEED = "120.000000"
HSM_INTRO_LOGO_HEIGHT = "50.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "2.000000"
HSM_INTRO_SOLID_COLOR_HUE = "30.000000"
SHARPSMOOTHER_ON = "1.000000"
max_w = "0.070000"
smoot = "0.250000"
GDV_AFTERGLOW_THRESHOLD = "0.000000"
AS = "0.100000"
CP = "2.000000"
TNTC = "2.000000"
wp_saturation = "0.880000"
pre_bb = "1.120000"
g_gamma_in = "2.700000"
g_crtgamut = "1.000000"
g_hue_degrees = "4.000000"
g_I_MUL = "1.300000"
g_Q_MUL = "1.050000"
g_lum = "0.120000"
g_cntrst = "0.400000"
g_mid = "1.000000"
wp_temperature = "6800.000000"
g_vibr = "0.500000"
wlr = "1.020000"
rg = "0.005000"
rb = "0.050000"
gr = "0.005000"
ntsc_sat = "1.050000"
ntsc_bright = "1.050000"
quality = "0.000000"
ntsc_phase = "3.000000"
ntsc_scale = "1.900000"
HSHARPNESS = "1.650000"
S_SHARP = "1.400000"
HSHARP = "0.400000"
spike = "0.000000"
glow = "0.400000"
SIZEH = "8.000000"
SIGMA_H = "0.400000"
SIZEV = "8.000000"
SIGMA_V = "0.400000"
bloom = "0.150000"
bloom_dist = "2.000000"
halation = "0.045000"
SIZEHB = "23.500000"
SIGMA_HB = "7.500000"
SIZEVB = "23.500000"
SIGMA_VB = "7.500000"
brightboost = "1.650000"
brightboost1 = "1.150000"
gsl = "1.000000"
scanline1 = "9.000000"
scanline2 = "4.000000"
beam_max = "1.300000"
beam_size = "1.000000"
vertmask = "0.100000"
scans = "0.900000"
shadowMask = "9.000000"
masksize = "0.000000"
maskstr = "0.875000"
GDV_DECONVERGENCE_ON = "1.000000"
deconrr = "-1.200000"
deconrb = "1.200000"
deconrry = "1.850000"
deconrby = "-1.850000"
GDV_NOISE_ON = "1.000000"
addnoised = "0.180000"
iscans = "1.000000"
HSM_FAKE_SCANLINE_OPACITY = "75.000000"
HSM_FAKE_SCANLINE_INT_SCALE = "0.000000"
HSM_FAKE_SCANLINE_RES = "232.000000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage"
SamplerLUT1 = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/guest/lut/trinitron-lut.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"
SamplerLUT2 = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/LUT/lut-azure.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"
SamplerLUT3 = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/guest/lut/nec-lut.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"
SamplerLUT4 = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/guest/lut/ntsc-lut.png"
SamplerLUT4_linear = "true"
SamplerLUT4_wrap_mode = "clamp_to_border"
SamplerLUT4_mipmap = "false"
IntroImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/intro.png"
IntroImage_linear = "true"
IntroImage_wrap_mode = "clamp_to_border"
IntroImage_mipmap = "true"
ScreenPlacementImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Placeholder_Transparent_16x16.png"
ScreenPlacementImage_linear = "false"
ScreenPlacementImage_wrap_mode = "clamp_to_border"
ScreenPlacementImage_mipmap = "false"
TubeDiffuseImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Tube_Diffuse_2390x1792.png"
TubeDiffuseImage_linear = "true"
TubeDiffuseImage_wrap_mode = "clamp_to_border"
TubeDiffuseImage_mipmap = "true"
TubeColoredGelImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/Gel.png"
TubeColoredGelImage_linear = "true"
TubeColoredGelImage_wrap_mode = "clamp_to_border"
TubeColoredGelImage_mipmap = "true"
TubeShadowImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Tube_Shadow_1600x1200.png"
TubeShadowImage_linear = "true"
TubeShadowImage_wrap_mode = "clamp_to_border"
TubeShadowImage_mipmap = "true"
TubeStaticReflectionImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/TubeGlassOverlayBlue.png"
TubeStaticReflectionImage_linear = "true"
TubeStaticReflectionImage_wrap_mode = "clamp_to_border"
TubeStaticReflectionImage_mipmap = "true"
BackgroundImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/bg.png"
BackgroundImage_linear = "true"
BackgroundImage_wrap_mode = "clamp_to_border"
BackgroundImage_mipmap = "true"
BackgroundVertImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Placeholder_Transparent_16x16.png"
BackgroundVertImage_linear = "true"
BackgroundVertImage_wrap_mode = "clamp_to_border"
BackgroundVertImage_mipmap = "true"
ReflectionMaskImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Placeholder_White_16x16.png"
ReflectionMaskImage_linear = "true"
ReflectionMaskImage_wrap_mode = "clamp_to_border"
ReflectionMaskImage_mipmap = "true"
FrameTextureImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/FrameTexture_2800x2120.png"
FrameTextureImage_linear = "true"
FrameTextureImage_wrap_mode = "clamp_to_border"
FrameTextureImage_mipmap = "true"
CabinetGlassImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Placeholder_Transparent_16x16.png"
CabinetGlassImage_linear = "true"
CabinetGlassImage_wrap_mode = "clamp_to_border"
CabinetGlassImage_mipmap = "true"
DeviceImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/device.png"
DeviceImage_linear = "true"
DeviceImage_wrap_mode = "clamp_to_border"
DeviceImage_mipmap = "true"
DeviceVertImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Placeholder_Transparent_16x16.png"
DeviceVertImage_linear = "true"
DeviceVertImage_wrap_mode = "clamp_to_border"
DeviceVertImage_mipmap = "true"
DeviceLEDImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/device-led.png"
DeviceLEDImage_linear = "true"
DeviceLEDImage_wrap_mode = "clamp_to_border"
DeviceLEDImage_mipmap = "true"
DecalImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Placeholder_Transparent_16x16.png"
DecalImage_linear = "true"
DecalImage_wrap_mode = "clamp_to_border"
DecalImage_mipmap = "true"
NightLightingImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/ambient-night.jpg"
NightLightingImage_linear = "true"
NightLightingImage_wrap_mode = "clamp_to_border"
NightLightingImage_mipmap = "true"
NightLighting2Image = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/NightLightingFar_1920x1080.png"
NightLighting2Image_linear = "true"
NightLighting2Image_wrap_mode = "clamp_to_border"
NightLighting2Image_mipmap = "true"
LEDImage = "..\..\..\..\..\Mega_Bezel_Packs/Zombs Mega Bezel/Resources/Images/led.png"
LEDImage_linear = "true"
LEDImage_wrap_mode = "clamp_to_border"
LEDImage_mipmap = "true"
TopLayerImage = "..\..\..\..\..\Mega_Bezel_Packs\Zombs Mega Bezel\Resources\Mega_Bezel/textures/Placeholder_Transparent_16x16.png"
TopLayerImage_linear = "true"
TopLayerImage_wrap_mode = "clamp_to_border"
TopLayerImage_mipmap = "true"
