1080p:

HSM_FAKE_SCANLINE_RES = "232.000000"
Rotated = HSM_FAKE_SCANLINE_RES = "232.000000"
HSM_FAKE_SCANLINE_INT_SCALE = "1.000000"

1440p:

HSM_FAKE_SCANLINE_RES = "248.000000"
Rotated = HSM_FAKE_SCANLINE_RES = "232.000000"

2160:
HSM_FAKE_SCANLINE_RES = "232.000000" / wlr = "1.010000" 
ntsc_sharp -1.500000 from 1440p
HSHARPNESS -0.130000 from 1440p
shadowMask = "10.000000"
masksize = "1.000000"
slotwidth = "2.000000"

Triple-Screen uses HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "75.000000"


Changes from normal to HiResContent:

post_br +0.15
pre_bb = "0.960000" (-0.16)
ntsc_bright -0.07
gamma_c -0.12 (or 0.88 if unspecified)
addnoised -0.04
g_cntrst -0.05
maskstr -0.155
wp_saturation +0.02
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "0.000000"

HiResContent folders contain an additional preset named CYPN-Cypher-NoScanlines which disables scanlines and mask entirely, intended for upscaled non-sprite-based content

Rotated folders in non-HiResContent folders simply reference the presets in the HiResContent folders since fake scanlines are intended to always be forced on for rotated content