shaders = "16"
shader0 = "../../../../dithering/shaders/sgenpt-mix/linearize.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "LinearGamma"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../../../dithering/shaders/sgenpt-mix/sgenpt-mix-pass1.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../../../dithering/shaders/sgenpt-mix/sgenpt-mix-pass2.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../../../dithering/shaders/sgenpt-mix/sgenpt-mix-pass3.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "CB_Output"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../../../dithering/shaders/sgenpt-mix/sgenpt-mix-pass4.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../../../../dithering/shaders/sgenpt-mix/sgenpt-mix-pass5.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = "StockPass"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "../../../../crt/shaders/guest/hd/afterglow0.slang"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "AfterglowPass"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "../../../../crt/shaders/guest/advanced/grade/pre-shaders-afterglow-grade.slang"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "true"
alias7 = "PrePass"
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "../../../../crt/shaders/guest/hd/linearize-hd.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = "LinearizePass"
float_framebuffer8 = "true"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "../../../../crt/shaders/guest/hd/crt-guest-advanced-hd-pass1.slang"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = "Pass1"
float_framebuffer9 = "true"
srgb_framebuffer9 = "false"
scale_type_x9 = "viewport"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"
shader10 = "../../../../crt/shaders/guest/hd/gaussian_horizontal.slang"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "true"
srgb_framebuffer10 = "false"
scale_type_x10 = "absolute"
scale_x10 = "800"
scale_type_y10 = "source"
scale_y10 = "1.000000"
shader11 = "../../../../crt/shaders/guest/hd/gaussian_vertical.slang"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = "GlowPass"
float_framebuffer11 = "true"
srgb_framebuffer11 = "false"
scale_type_x11 = "absolute"
scale_x11 = "800"
scale_type_y11 = "absolute"
scale_y11 = "600"
shader12 = "../../../../crt/shaders/guest/hd/bloom_horizontal.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "true"
srgb_framebuffer12 = "false"
scale_type_x12 = "absolute"
scale_x12 = "800"
scale_type_y12 = "source"
scale_y12 = "1.000000"
shader13 = "../../../../crt/shaders/guest/hd/bloom_vertical.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = "BloomPass"
float_framebuffer13 = "true"
srgb_framebuffer13 = "false"
scale_type_x13 = "source"
scale_x13 = "1.000000"
scale_type_y13 = "absolute"
scale_y13 = "600"
shader14 = "../../../../crt/shaders/guest/hd/crt-guest-advanced-hd-pass2.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "true"
srgb_framebuffer14 = "false"
scale_type_x14 = "viewport"
scale_x14 = "1.000000"
scale_type_y14 = "viewport"
scale_y14 = "1.000000"
shader15 = "../../../../crt/shaders/guest/hd/deconvergence-hd.slang"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
scale_type_x15 = "viewport"
scale_x15 = "1.000000"
scale_type_y15 = "viewport"
scale_y15 = "1.000000"
UseGamma = "0.000000"
CB_MITIG_NEIGHBRS = "4.000000"
VL_BLEND_LEVEL = "0.000000"
VL_MITIG_NEIGHBRS = "4.000000"
g_space_out = "-1.000000"
g_U_MUL = "1.090000"
g_V_MUL = "1.080000"
g_CRT_l = "2.400000"
g_CRT_c = "35.000000"
g_vignette = "0.000000"
g_lum = "0.110000"
g_cntrst = "-0.350000"
g_mid = "0.400000"
GAMMA_INPUT = "2.399999"
gamma_out = "2.399999"
iscans = "0.000000"
SIGMA_HOR = "0.775000"
S_SHARP = "1.600000"
HSHARP = "0.000000"
spike = "1.500000"
m_glow = "1.000000"
m_glow_cutoff = "0.080000"
m_glow_low = "7.000000"
m_glow_high = "7.000000"
m_glow_mask = "0.800000"
SIGMA_H = "0.300000"
SIGMA_V = "0.300000"
glow = "0.500000"
bloom = "-1.000000"
bloom_dist = "1.000000"
halation = "-0.200000"
bmask1 = "0.250000"
brightboost = "0.500000"
brightboost1 = "0.500000"
clips = "0.010000"
gsl = "2.000000"
scanline1 = "20.000000"
scanline2 = "20.000000"
beam_min = "1.000000"
beam_max = "2.999998"
beam_size = "0.000000"
scans = "0.000000"
scan_falloff = "0.650000"
scangamma = "16.000000"
ssharp = "0.150000"
shadowMask = "6.000000"
maskstr = "1.000000"
maskboost = "1.100000"
mask_gamma = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "3.000000"
smoothmask = "1.000000"
smask_mit = "0.500000"
bmask = "0.030000"
deconrry = "0.500000"
deconrgy = "0.500000"
deconrby = "0.500000"
post_br = "1.100000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png"
SamplerLUT4_linear = "true"
SamplerLUT4_wrap_mode = "clamp_to_border"
SamplerLUT4_mipmap = "false"
