shaders = "42"
shader0 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/add-params-all.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "CorePass"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "DerezedPass"
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/add-negative-crop-area.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "NegativeCropAddedPass"
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/cache-info-all-params.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "InfoCachePass"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/text-adv.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "TextPass"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/intro.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = "IntroPass"
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/dedither/dedither-gamma-prep-1-before.slang"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "LinearGamma"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = "CB_Output"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"
shader10 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang"
filter_linear10 = "false"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
scale_type_x10 = "source"
scale_x10 = "1.000000"
scale_type_y10 = "source"
scale_y10 = "1.000000"
shader11 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang"
filter_linear11 = "false"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/dedither/dedither-gamma-prep-2-after.slang"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-g-sharp_resampler.slang"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = "DeditherPass"
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
shader15 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-sharpsmoother.slang"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
shader16 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/gtu/hsm-gtu-pass1.slang"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "source"
scale_x16 = "1.000000"
scale_type_y16 = "source"
scale_y16 = "1.000000"
shader17 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/gtu/hsm-gtu-pass2.slang"
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = ""
float_framebuffer17 = "true"
srgb_framebuffer17 = "false"
scale_type_x17 = "source"
scale_x17 = "1.000000"
scale_type_y17 = "source"
scale_y17 = "1.000000"
shader18 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = "PreCRTPass"
float_framebuffer18 = "false"
srgb_framebuffer18 = "false"
shader19 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-afterglow0.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "AfterglowPass"
float_framebuffer19 = "false"
srgb_framebuffer19 = "false"
scale_type_x19 = "source"
scale_x19 = "1.000000"
scale_type_y19 = "source"
scale_y19 = "1.000000"
shader20 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-pre-shaders-afterglow.slang"
filter_linear20 = "true"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "true"
alias20 = ""
float_framebuffer20 = "false"
srgb_framebuffer20 = "false"
scale_type_x20 = "source"
scale_x20 = "1.000000"
scale_type_y20 = "source"
scale_y20 = "1.000000"
shader21 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/dogway/hsm-grade.slang"
filter_linear21 = "false"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = "ColorCorrectPass"
float_framebuffer21 = "false"
srgb_framebuffer21 = "false"
scale_type_x21 = "source"
scale_x21 = "1.000000"
scale_type_y21 = "source"
scale_y21 = "1.000000"
shader22 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-custom-fast-sharpen.slang"
filter_linear22 = "true"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = ""
float_framebuffer22 = "false"
srgb_framebuffer22 = "false"
scale_type_x22 = "source"
scale_x22 = "1.000000"
scale_type_y22 = "source"
scale_y22 = "1.000000"
shader23 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
filter_linear23 = "true"
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "true"
alias23 = "PrePass"
float_framebuffer23 = "false"
srgb_framebuffer23 = "false"
scale_type_x23 = "source"
scale_x23 = "1.000000"
scale_type_y23 = "source"
scale_y23 = "1.000000"
shader24 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-avg-lum.slang"
filter_linear24 = "true"
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "true"
alias24 = "AvgLumPass"
float_framebuffer24 = "false"
srgb_framebuffer24 = "false"
scale_type_x24 = "source"
scale_x24 = "1.000000"
scale_type_y24 = "source"
scale_y24 = "1.000000"
shader25 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-interlace-and-linearize.slang"
filter_linear25 = "true"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "false"
alias25 = "LinearizePass"
float_framebuffer25 = "true"
srgb_framebuffer25 = "false"
scale_type_x25 = "source"
scale_x25 = "1.000000"
scale_type_y25 = "source"
scale_y25 = "1.000000"
shader26 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-gaussian_horizontal.slang"
filter_linear26 = "true"
wrap_mode26 = "clamp_to_border"
mipmap_input26 = "false"
alias26 = ""
float_framebuffer26 = "true"
srgb_framebuffer26 = "false"
scale_type_x26 = "absolute"
scale_x26 = "800"
scale_type_y26 = "source"
scale_y26 = "1.000000"
shader27 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-gaussian_vertical.slang"
filter_linear27 = "true"
wrap_mode27 = "clamp_to_border"
mipmap_input27 = "false"
alias27 = "GlowPass"
float_framebuffer27 = "true"
srgb_framebuffer27 = "false"
scale_type_x27 = "absolute"
scale_x27 = "800"
scale_type_y27 = "absolute"
scale_y27 = "600"
shader28 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-bloom_horizontal.slang"
filter_linear28 = "true"
wrap_mode28 = "clamp_to_border"
mipmap_input28 = "false"
alias28 = ""
float_framebuffer28 = "true"
srgb_framebuffer28 = "false"
scale_type_x28 = "absolute"
scale_x28 = "800"
scale_type_y28 = "absolute"
scale_y28 = "600"
shader29 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-bloom_vertical.slang"
filter_linear29 = "true"
wrap_mode29 = "clamp_to_border"
mipmap_input29 = "false"
alias29 = "BloomPass"
float_framebuffer29 = "true"
srgb_framebuffer29 = "false"
scale_type_x29 = "source"
scale_x29 = "1.000000"
scale_type_y29 = "source"
scale_y29 = "1.000000"
shader30 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-crt-guest-advanced.slang"
filter_linear30 = "true"
wrap_mode30 = "clamp_to_border"
mipmap_input30 = "false"
alias30 = ""
float_framebuffer30 = "true"
srgb_framebuffer30 = "false"
scale_type_x30 = "viewport"
scale_x30 = "1.000000"
scale_type_y30 = "viewport"
scale_y30 = "1.000000"
shader31 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-deconvergence.slang"
filter_linear31 = "true"
wrap_mode31 = "clamp_to_border"
mipmap_input31 = "false"
alias31 = "CRTPass"
float_framebuffer31 = "true"
srgb_framebuffer31 = "false"
scale_type_x31 = "viewport"
scale_x31 = "1.000000"
scale_type_y31 = "viewport"
scale_y31 = "1.000000"
shader32 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/post-crt-prep-image-layers.slang"
wrap_mode32 = "clamp_to_border"
mipmap_input32 = "true"
alias32 = "PostCRTPass"
float_framebuffer32 = "true"
srgb_framebuffer32 = "false"
scale_type_x32 = "viewport"
scale_x32 = "1.000000"
scale_type_y32 = "viewport"
scale_y32 = "1.000000"
shader33 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/bezel-images-under-crt.slang"
filter_linear33 = "true"
wrap_mode33 = "clamp_to_border"
mipmap_input33 = "false"
alias33 = "BR_LayersUnderCRTPass"
float_framebuffer33 = "true"
srgb_framebuffer33 = "false"
scale_type_x33 = "viewport"
scale_x33 = "1.000000"
scale_type_y33 = "viewport"
scale_y33 = "1.000000"
shader34 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/bezel-images-over-crt.slang"
filter_linear34 = "true"
wrap_mode34 = "clamp_to_border"
mipmap_input34 = "false"
alias34 = "BR_LayersOverCRTPass"
float_framebuffer34 = "true"
srgb_framebuffer34 = "false"
scale_type_x34 = "viewport"
scale_x34 = "1.000000"
scale_type_y34 = "viewport"
scale_y34 = "1.000000"
shader35 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/linearize-crt.slang"
filter_linear35 = "true"
wrap_mode35 = "clamp_to_border"
mipmap_input35 = "true"
alias35 = "BR_MirrorLowResPass"
float_framebuffer35 = "true"
srgb_framebuffer35 = "false"
scale_type_x35 = "absolute"
scale_x35 = "800"
scale_type_y35 = "absolute"
scale_y35 = "600"
shader36 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-horiz.slang"
filter_linear36 = "true"
wrap_mode36 = "clamp_to_border"
mipmap_input36 = "true"
alias36 = ""
float_framebuffer36 = "true"
srgb_framebuffer36 = "false"
shader37 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-vert.slang"
filter_linear37 = "true"
wrap_mode37 = "clamp_to_border"
mipmap_input37 = "false"
alias37 = "BR_MirrorBlurredPass"
float_framebuffer37 = "true"
srgb_framebuffer37 = "false"
shader38 = "../shaders/shaders_slang/blurs/shaders/royale/blur9x9.slang"
filter_linear38 = "true"
wrap_mode38 = "clamp_to_border"
mipmap_input38 = "true"
alias38 = "BR_MirrorReflectionDiffusedPass"
float_framebuffer38 = "true"
srgb_framebuffer38 = "false"
scale_type_x38 = "absolute"
scale_x38 = "128"
scale_type_y38 = "absolute"
scale_y38 = "128"
shader39 = "../shaders/shaders_slang/blurs/shaders/royale/blur9x9.slang"
filter_linear39 = "true"
wrap_mode39 = "clamp_to_border"
mipmap_input39 = "true"
alias39 = "BR_MirrorFullscreenGlowPass"
float_framebuffer39 = "true"
srgb_framebuffer39 = "false"
scale_type_x39 = "absolute"
scale_x39 = "12"
scale_type_y39 = "absolute"
scale_y39 = "12"
shader40 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/reflection.slang"
wrap_mode40 = "clamp_to_border"
mipmap_input40 = "false"
alias40 = "ReflectionPass"
float_framebuffer40 = "false"
srgb_framebuffer40 = "false"
scale_type_x40 = "viewport"
scale_x40 = "1.000000"
scale_type_y40 = "viewport"
scale_y40 = "1.000000"
shader41 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/combine-passes.slang"
wrap_mode41 = "clamp_to_border"
mipmap_input41 = "false"
alias41 = "CombinePass"
float_framebuffer41 = "false"
srgb_framebuffer41 = "false"
scale_type_x41 = "viewport"
scale_x41 = "1.000000"
scale_type_y41 = "viewport"
scale_y41 = "1.000000"
GAMMA_INPUT = "1.800001"
HSM_VIEWPORT_ZOOM = "109.999847"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "15.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "5.500000"
HSM_BZL_COLOR_VALUE = "30.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_INTRO_LOGO_BLEND_MODE = "0.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "0.000000"
HSM_INTRO_NOISE_BLEND_MODE = "0.000000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage"
SamplerLUT1 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/trinitron-lut.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"
SamplerLUT2 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/inv-trinitron-lut.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"
SamplerLUT3 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/nec-lut.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"
SamplerLUT4 = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/ntsc-lut.png"
SamplerLUT4_linear = "true"
SamplerLUT4_wrap_mode = "clamp_to_border"
SamplerLUT4_mipmap = "false"
IntroImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/IntroImage_MegaBezelLogo.png"
IntroImage_linear = "true"
IntroImage_wrap_mode = "clamp_to_border"
IntroImage_mipmap = "true"
ScreenPlacementImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
ScreenPlacementImage_linear = "false"
ScreenPlacementImage_wrap_mode = "clamp_to_border"
ScreenPlacementImage_mipmap = "false"
TubeDiffuseImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Tube_Diffuse_2390x1792.png"
TubeDiffuseImage_linear = "true"
TubeDiffuseImage_wrap_mode = "clamp_to_border"
TubeDiffuseImage_mipmap = "true"
TubeColoredGelImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Colored_Gel_Rainbow.png"
TubeColoredGelImage_linear = "true"
TubeColoredGelImage_wrap_mode = "clamp_to_border"
TubeColoredGelImage_mipmap = "true"
TubeShadowImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Tube_Shadow_1600x1200.png"
TubeShadowImage_linear = "true"
TubeShadowImage_wrap_mode = "clamp_to_border"
TubeShadowImage_mipmap = "true"
TubeStaticReflectionImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png"
TubeStaticReflectionImage_linear = "true"
TubeStaticReflectionImage_wrap_mode = "clamp_to_border"
TubeStaticReflectionImage_mipmap = "true"
BackgroundImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/HSM_Duimon_Super_Famicom_3840x2160.png"
BackgroundImage_linear = "true"
BackgroundImage_wrap_mode = "clamp_to_border"
BackgroundImage_mipmap = "true"
BackgroundVertImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/HSM_Duimon_Super_Famicom_3840x2160.png"
BackgroundVertImage_linear = "true"
BackgroundVertImage_wrap_mode = "clamp_to_border"
BackgroundVertImage_mipmap = "true"
ReflectionMaskImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_White_16x16.png"
ReflectionMaskImage_linear = "true"
ReflectionMaskImage_wrap_mode = "clamp_to_border"
ReflectionMaskImage_mipmap = "true"
FrameTextureImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/FrameTexture_2800x2120.png"
FrameTextureImage_linear = "true"
FrameTextureImage_wrap_mode = "clamp_to_border"
FrameTextureImage_mipmap = "true"
CabinetGlassImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
CabinetGlassImage_linear = "true"
CabinetGlassImage_wrap_mode = "clamp_to_border"
CabinetGlassImage_mipmap = "true"
DeviceImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceImage_linear = "true"
DeviceImage_wrap_mode = "clamp_to_border"
DeviceImage_mipmap = "true"
DeviceVertImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceVertImage_linear = "true"
DeviceVertImage_wrap_mode = "clamp_to_border"
DeviceVertImage_mipmap = "true"
DeviceLEDImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceLEDImage_linear = "true"
DeviceLEDImage_wrap_mode = "clamp_to_border"
DeviceLEDImage_mipmap = "true"
DecalImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DecalImage_linear = "true"
DecalImage_wrap_mode = "clamp_to_border"
DecalImage_mipmap = "true"
NightLightingImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/NightLightingClose_1920x1080.png"
NightLightingImage_linear = "true"
NightLightingImage_wrap_mode = "clamp_to_border"
NightLightingImage_mipmap = "true"
NightLighting2Image = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/NightLightingFar_1920x1080.png"
NightLighting2Image_linear = "true"
NightLighting2Image_wrap_mode = "clamp_to_border"
NightLighting2Image_mipmap = "true"
LEDImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
LEDImage_linear = "true"
LEDImage_wrap_mode = "clamp_to_border"
LEDImage_mipmap = "true"
TopLayerImage = "../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
TopLayerImage_linear = "true"
TopLayerImage_wrap_mode = "clamp_to_border"
TopLayerImage_mipmap = "true"
