fbneo-allow-depth-32 = "enabled"
fbneo-allow-depth-32bit = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-mode = "enabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "None"
fbneo-dipswitch-blazer-Service_Mode = "Off"
fbneo-dipswitch-core-only = "enabled"
fbneo-dipswitch-overrides = "enabled"
fbneo-dipswitch-sfiii3-Less_sprite_lag = "No"
fbneo-dipswitch-sfiii3-Region = "Euro"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscore-auto-load = "enabled"
fbneo-hiscore-auto-save = "enabled"
fbneo-hiscore-support = "enabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-enable = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-lowpass-range = "60"
fbneo-memcard-support = "enabled"
fbneo-neo-analog-speed = "3"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-no-samples = "disabled"
fbneo-pathtype = "0"
fbneo-ratio = "Auto"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-skip-disclaimer = "enabled"
fbneo-skip-warnings = "enabled"
fbneo-socd = "3"
fbneo-sprite-limit = "disabled"
fbneo-vertical-mode = "disabled"
