{
  "items": [
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/1944.zip",
      "label": "1944 - the loop master (000620 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/19xx.zip",
      "label": "19XX - the war against destiny (951207 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/batcir.zip",
      "label": "Battle Circuit (970319 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/choko.zip",
      "label": "Choko (010820 Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/csclub.zip",
      "label": "Capcom Sports Club (971017 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ecofghtr.zip",
      "label": "Eco Fighters (931203 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gigawing.zip",
      "label": "Giga Wing (990222 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/hsf2.zip",
      "label": "Hyper Street Fighter 2: The Anniversary Edition (040202 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/jyangoku.zip",
      "label": "Jyangokushi  -Haoh no Saihai- (990527 Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/megaman2.zip",
      "label": "Mega Man 2 - the power fighters (960708 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mmatrix.zip",
      "label": "Mars Matrix (000412 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/msh.zip",
      "label": "Marvel Super Heroes (951024 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mshvsf.zip",
      "label": "Marvel Super Heroes vs Street Fighter (970625 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mvsc.zip",
      "label": "Marvel vs Capcom - clash of super heroes (980123 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/progear.zip",
      "label": "Progear (010117 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ringdest.zip",
      "label": "Ring of Destruction - slammasters II (940902 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfa.zip",
      "label": "Street Fighter Alpha - warriors' dreams (950727 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfa2.zip",
      "label": "Street Fighter Alpha 2 (960229 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfa3.zip",
      "label": "Street Fighter Alpha 3 (980904 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfz2al.zip",
      "label": "Street Fighter Zero 2 Alpha (960826 Asia)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sgemf.zip",
      "label": "Super Gem Fighter Mini Mix (970904 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/spf2t.zip",
      "label": "Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 Turbo 960620 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ssf2.zip",
      "label": "Super Street Fighter II - the new challengers (super street fighter 2 930911 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ssf2t.zip",
      "label": "Super Street Fighter II Turbo (super street fighter 2 X 940223 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/vhunt2.zip",
      "label": "Vampire Hunter 2 - darkstalkers revenge (970929 Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/vsav2.zip",
      "label": "Vampire Savior 2 - the lord of vampire (970913 Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/xmcota.zip",
      "label": "X-Men - children of the atom (950331 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/xmvsf.zip",
      "label": "X-Men vs Street Fighter (961004 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade - Capcom CP System II.lpl"
    }
  ]
}
