{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/openice.zip",
      "label": "2 On 2 Open Ice Challenge (rev 1.21)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gorf.zip",
      "label": "Gorf",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/m4.zip",
      "label": "M-4",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mk.zip",
      "label": "Mortal Kombat (rev 5.0 T-Unit 03/19/93)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mk3.zip",
      "label": "Mortal Kombat 3 (rev 2.1)",
      "core_path": "/home/willian/.config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mk2.zip",
      "label": "Mortal Kombat II (rev L3.1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mspacman.zip",
      "label": "Ms. Pac-Man",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nbahangt.zip",
      "label": "NBA Hangtime (rev L1.1 04/16/96)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nbajam.zip",
      "label": "NBA Jam (rev 3.01 04/07/93)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/phantom2.zip",
      "label": "Phantom II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pigskin.zip",
      "label": "Pigskin 621AD",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rmpgwt.zip",
      "label": "Rampage: World Tour (rev 1.3)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spcenctr.zip",
      "label": "Space Encounters",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/invaders.zip",
      "label": "Space Invaders",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spacezap.zip",
      "label": "Space Zap",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/strkforc.zip",
      "label": "Strike Force (rev 1 02/25/91)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/totcarn.zip",
      "label": "Total Carnage (rev LA1 03/10/92)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/trog.zip",
      "label": "Trog (rev LA4 03/11/91)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wargods.zip",
      "label": "War Gods",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wow.zip",
      "label": "Wizard of Wor",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wwfmania.zip",
      "label": "WWF: Wrestlemania (rev 1.30 08/10/95)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    }
  ]
}
