{
  "items": [
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/1941.zip",
      "label": "1941 - Counter Attack (900227 World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/1943.zip",
      "label": "1943: The Battle of Midway (Euro)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/1944.zip",
      "label": "1944 - the loop master (000620 USA)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/1943kai.zip",
      "label": "1943 Kai: Midway Kaisen (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/1945kiii.zip",
      "label": "1945k III",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/19xx.zip",
      "label": "19XX - the war against destiny (951207 USA)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/4dwarrio.zip",
      "label": "4-D Warriors (315-5162)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/aburner2.zip",
      "label": "After Burner II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/aerofgt.zip",
      "label": "Aero Fighters",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/airattck.zip",
      "label": "Air Attack (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/airbustr.zip",
      "label": "Air Buster: Trouble Specialty Raid Unit (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/airduel.zip",
      "label": "Air Duel (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/airwolf.zip",
      "label": "Airwolf",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ajax.zip",
      "label": "Ajax",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/alcon.zip",
      "label": "Alcon (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/alpham2.zip",
      "label": "Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/androdun.zip",
      "label": "Andro Dunos (NGM-049)(NGH-049)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/arbalest.zip",
      "label": "Arbalester [Imperfect inputs]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/arcadian.zip",
      "label": "Arcadia (NMK) [Incomplete sound]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/armedf.zip",
      "label": "Armed Formation",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ashura.zip",
      "label": "Ashura Blaster (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/asuka.zip",
      "label": "Asuka _ Asuka (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/batrider.zip",
      "label": "Armed Police Batrider (Europe) (Fri Feb 13 1998)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/batsugun.zip",
      "label": "Batsugun (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bbakraid.zip",
      "label": "Battle Bakraid - Unlimited Version (U.S.A.) (Tue Jun 8 1999)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bgaregga.zip",
      "label": "Battle Garegga (World) (Sat Feb 3 1996)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bioship.zip",
      "label": "Bio-ship Paladin",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/blazeon.zip",
      "label": "Blaze On (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/blazstar.zip",
      "label": "Blazing Star",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/blkheart.zip",
      "label": "Black Heart",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/blswhstl.zip",
      "label": "Bells _ Whistles (ver. L)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/brain.zip",
      "label": "Brain",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cavenger.zip",
      "label": "Cosmic Avenger",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cawing.zip",
      "label": "Carrier Air Wing (U.S. navy 901012 etc)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/choplift.zip",
      "label": "Choplifter (8751 315-5151)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/chukatai.zip",
      "label": "Chuka Taisen (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cobracom.zip",
      "label": "Cobra-Command (World revision 5)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cosmccop.zip",
      "label": "Cosmic Cop (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ctomaday.zip",
      "label": "Captain Tomaday",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cyvern.zip",
      "label": "Cyvern (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/daioh.zip",
      "label": "Daioh (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/darius.zip",
      "label": "Darius (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/darius2.zip",
      "label": "Darius II (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dbreed.zip",
      "label": "Dragon Breed (M81 PCB version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ddonpach.zip",
      "label": "DoDonPachi (International, master ver. 97/02/05)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ddp2.zip",
      "label": "Bee Storm - DoDonPachi II (V102, World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dimahoo.zip",
      "label": "Dimahoo (000121 Euro)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dogyuun.zip",
      "label": "Dogyuun",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/donpachi.zip",
      "label": "DonPachi (USA, ver. 1.12, 95/05/2x)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dragnblz.zip",
      "label": "Dragon Blaze",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/earthjkr.zip",
      "label": "U.N. Defense Force: Earth Joker",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ecofghtr.zip",
      "label": "Eco Fighters (931203 etc)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/eightfrc.zip",
      "label": "Eight Forces",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/esprade.zip",
      "label": "ESP Ra.De. - A.D.2018 Tokyo (International, ver. 98/04/22)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/exedexes.zip",
      "label": "Exed Exes",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/explbrkr.zip",
      "label": "Explosive Breaker",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/exzisus.zip",
      "label": "Exzisus (Japan, dedicated)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/fantzone.zip",
      "label": "Fantasy Zone (Rev A, unprotected)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/feversos.zip",
      "label": "Fever SOS (International, ver. 98/09/25)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/fireshrk.zip",
      "label": "Fire Shark [No sound]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/forgottn.zip",
      "label": "Forgotten Worlds (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/fstarfrc.zip",
      "label": "Final Star Force (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galaga.zip",
      "label": "Galaga (Namco rev. B)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galaxian.zip",
      "label": "Galaxian (Namco set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galmedes.zip",
      "label": "Galmedes (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gemini.zip",
      "label": "Gemini Wing",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gigawing.zip",
      "label": "Giga Wing (990222 USA)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gradius3.zip",
      "label": "Gradius III (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/grdnstrm.zip",
      "label": "Guardian Storm (horizontal, not encrypted)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gunbird.zip",
      "label": "Gunbird (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gunbird2.zip",
      "label": "Gunbird 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gunfront.zip",
      "label": "Gun _ Frontier (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gunnail.zip",
      "label": "GunNail (28th May. 1992)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gyrodine.zip",
      "label": "Gyrodine",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gyruss.zip",
      "label": "Gyruss (Konami)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hachamf.zip",
      "label": "Hacha Mecha Fighter (19th Sep. 1991)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hellfire.zip",
      "label": "Hellfire (2P Ver.)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hvymetal.zip",
      "label": "Heavy Metal (315-5135)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/imgfight.zip",
      "label": "Image Fight (Japan, revision A)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/insectx.zip",
      "label": "Insector X (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ironclad.zip",
      "label": "Choutetsu Brikin'ger - Iron clad (Prototype) [Prototype]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/legion.zip",
      "label": "Chouji Meikyuu Legion (ver 2.03) [Imperfect Graphics]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/lethalth.zip",
      "label": "Lethal Thunder (World) [Imperfect sound and graphics]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/lgtnfght.zip",
      "label": "Lightning Fighters (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/lresort.zip",
      "label": "Last Resort",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/lwings.zip",
      "label": "Legendary Wings (US set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/macross.zip",
      "label": "Super Spacefortress Macross / Chou-Jikuu Yousai Macross",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/macross2.zip",
      "label": "Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/madshark.zip",
      "label": "Mad Shark",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mariner.zip",
      "label": "Mariner",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/masterw.zip",
      "label": "Master of Weapon (World) [Imperfect graphics]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mazinger.zip",
      "label": "Mazinger Z (World, ver. 94/06/27)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/metafox.zip",
      "label": "Meta Fox [Imperfect inputs]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/metalb.zip",
      "label": "Metal Black (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mmatrix.zip",
      "label": "Mars Matrix (000412 USA)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mustang.zip",
      "label": "US AAF Mustang (25th May. 1990)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mysticri.zip",
      "label": "Mystic Riders (World) [Imperfect sound and graphics]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/neobattl.zip",
      "label": "SD Gundam Neo Battling (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nost.zip",
      "label": "Nostradamus",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/omegaf.zip",
      "label": "Omega Fighter",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/parodius.zip",
      "label": "Parodius DA! (World, set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/phoenix.zip",
      "label": "Phoenix (Amstar) [Parent set for working drivers]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/prehisle.zip",
      "label": "Prehistoric Isle in 1930 (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/preisle2.zip",
      "label": "Prehistoric Isle 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/progear.zip",
      "label": "Progear (010117 USA)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pulstar.zip",
      "label": "Pulstar",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rabiolep.zip",
      "label": "Rabio Lepus (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/raiden.zip",
      "label": "Raiden (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/repulse.zip",
      "label": "Repulse",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rezon.zip",
      "label": "Rezon",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rtype.zip",
      "label": "R-Type (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rtype2.zip",
      "label": "R-Type II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rtypeleo.zip",
      "label": "R-Type Leo (World) [Imperfect sound and graphics]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ryujin.zip",
      "label": "Ryu Jin (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/s1945.zip",
      "label": "Strikers 1945",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/s1945ii.zip",
      "label": "Strikers 1945 II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/s1945iii.zip",
      "label": "Strikers 1945 III (World) / Strikers 1999 (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/s1945p.zip",
      "label": "Strikers 1945 Plus",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/salamand.zip",
      "label": "Salamander (version D)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/samuraia.zip",
      "label": "Samurai Aces (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/scobra.zip",
      "label": "Super Cobra",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/scorpion.zip",
      "label": "Scorpion (set 1) [Incomplete Sound]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/scramble.zip",
      "label": "Scramble",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sectionz.zip",
      "label": "Section Z (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sengekis.zip",
      "label": "Sengeki Striker (Asia)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sharrier.zip",
      "label": "Space Harrier (Rev A, 8751 315-5163A)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/silkworm.zip",
      "label": "Silk Worm",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/skykid.zip",
      "label": "Sky Kid (new version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/skysmash.zip",
      "label": "Sky Smasher",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/soldivid.zip",
      "label": "Sol Divide - The Sword Of Darkness",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sonicbom.zip",
      "label": "Sonic Boom (FD1094 317-0053)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sonicwi2.zip",
      "label": "Aero Fighters 2 / Sonic Wings 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sonicwi3.zip",
      "label": "Aero Fighters 3 / Sonic Wings 3",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spacedx.zip",
      "label": "Space Invaders DX (US, v2.1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/srdarwin.zip",
      "label": "Super Real Darwin (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/srdmissn.zip",
      "label": "S.R.D. Mission",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssi.zip",
      "label": "Super Space Invaders '91 (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssmissin.zip",
      "label": "S.S. Mission",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stagger1.zip",
      "label": "Stagger I (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stg.zip",
      "label": "Strike Gunner S.T.G",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/strahl.zip",
      "label": "Koutetsu Yousai Strahl (Japan set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stratof.zip",
      "label": "Raiga - Strato Fighter (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tdragon.zip",
      "label": "Thunder Dragon (9th Jan. 1992) [No sound]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tdragon2.zip",
      "label": "Thunder Dragon 2 (9th Nov. 1993)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tengai.zip",
      "label": "Tengai (world)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/terracre.zip",
      "label": "Terra Cresta (YM3526 set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/terraf.zip",
      "label": "Terra Force [imperfect graphics]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/thndrbld.zip",
      "label": "Thunder Blade (upright, FD1094 317-0056)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/thndrx2.zip",
      "label": "Thunder Cross II (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/thunderx.zip",
      "label": "Thunder Cross (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tigerh.zip",
      "label": "Tiger Heli (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/truxton.zip",
      "label": "Truxton",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/truxton2.zip",
      "label": "Truxton II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/turbofrc.zip",
      "label": "Turbo Force",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/twinbee.zip",
      "label": "TwinBee (ROM version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/twineagl.zip",
      "label": "Twin Eagle - Revenge Joe's Brother [Imperfect inputs]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/twinhawk.zip",
      "label": "Twin Hawk (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/twinspri.zip",
      "label": "Twinkle Star Sprites",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/unsquad.zip",
      "label": "U.N. Squadron (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vaportra.zip",
      "label": "Vapor Trail - Hyper Offence Formation (World revision 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/varth.zip",
      "label": "Varth - operation thunderstorm (920714 etc)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/viewpoin.zip",
      "label": "Viewpoint",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vimana.zip",
      "label": "Vimana (World, set 1) [No sound]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vmetal.zip",
      "label": "Varia Metal [Imperfect graphics]",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vulgus.zip",
      "label": "Vulgus (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wndrplnt.zip",
      "label": "Wonder Planet (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wrofaero.zip",
      "label": "War of Aero - Project MEIOU",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/xmultipl.zip",
      "label": "X Multiply (World, M81)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/zedblade.zip",
      "label": "Zed Blade / Operation Ragnarok",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/zerowing.zip",
      "label": "Zero Wing (2P set)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/zingzip.zip",
      "label": "Zing Zing Zip",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
     "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Shoot'em Ups.lpl"
    }
  ]
}
