{
  "items": [
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/1941.zip",
      "label": "1941 - Counter Attack (900227 World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/1942.zip",
      "label": "1942 (Revision B)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/1943.zip",
      "label": "1943: The Battle of Midway (Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/1943kai.zip",
      "label": "1943 Kai: Midway Kaisen (Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/19xx.zip",
      "label": "19XX - the war against destiny (951207 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/3wonders.zip",
      "label": "Three Wonders (wonder 3 910520 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/armwar.zip",
      "label": "Armored Warriors (941024 Europe)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/avengers.zip",
      "label": "Avengers (US set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/avsp.zip",
      "label": "Alien vs Predator (940520 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/batcir.zip",
      "label": "Battle Circuit (970319 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/bionicc.zip",
      "label": "Bionic Commando (Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/blktiger.zip",
      "label": "Black Tiger",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/block.zip",
      "label": "Block Block (World 910910)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/capbowl.zip",
      "label": "Capcom Bowling (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/captcomm.zip",
      "label": "Captain Commando (911202 other country)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/cawing.zip",
      "label": "Carrier Air Wing (U.S. navy 901012 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/commando.zip",
      "label": "Commando (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/csclub.zip",
      "label": "Capcom Sports Club (971017 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/cybots.zip",
      "label": "Cyberbots - fullmetal madness (950424 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ddsom.zip",
      "label": "Dungeons _ Dragons - shadow over mystara (960619 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ddtod.zip",
      "label": "Dungeons _ Dragons - tower of doom (940412 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/dino.zip",
      "label": "Cadillacs _ Dinosaurs (930201 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/dokaben.zip",
      "label": "Dokaben (Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/dstlk.zip",
      "label": "Darkstalkers - the night warriors (940705 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/dynwar.zip",
      "label": "Dynasty Wars (US set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ecofghtr.zip",
      "label": "Eco Fighters (931203 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/exedexes.zip",
      "label": "Exed Exes",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ffight.zip",
      "label": "Final Fight (World, set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/forgottn.zip",
      "label": "Forgotten Worlds (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ganbare.zip",
      "label": "Ganbare! Marine Kun (Marine 2K0411 JPN)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ghouls.zip",
      "label": "Ghouls'n Ghosts (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gng.zip",
      "label": "Ghosts'n Goblins (World? set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gunsmoke.zip",
      "label": "Gun.Smoke (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/higemaru.zip",
      "label": "Pirate Ship Higemaru",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/hsf2.zip",
      "label": "Hyper Street Fighter 2: The Anniversary Edition (040202 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/jojo.zip",
      "label": "JoJo's Venture / JoJo no Kimyou na Bouken (USA 990128)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/jojoba.zip",
      "label": "JoJo's Bizarre Adventure: Heritage for the Future / JoJo no Kimyou na Bouken: Mirai e no Isan (Japan 990927)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/jyangoku.zip",
      "label": "Jyangokushi  -Haoh no Saihai- (990527 Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/knights.zip",
      "label": "Knights of the Round (911127 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/kod.zip",
      "label": "The King of Dragons (910805 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/lastduel.zip",
      "label": "Last Duel (US New Ver.)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/lwings.zip",
      "label": "Legendary Wings (US set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/madgear.zip",
      "label": "Mad Gear (US)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mbombrd.zip",
      "label": "Muscle Bomber Duo - ultimate team battle (931206 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/megaman.zip",
      "label": "Mega Man - the power battle (951006 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/megaman2.zip",
      "label": "Mega Man 2 - the power fighters (960708 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mercs.zip",
      "label": "Mercs (900302 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/msh.zip",
      "label": "Marvel Super Heroes (951024 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mshvsf.zip",
      "label": "Marvel Super Heroes vs Street Fighter (970625 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/msword.zip",
      "label": "Magic Sword - heroic fantasy (25.07.1990 other country)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mtwins.zip",
      "label": "Mega Twins (chiki chiki boys 900619 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mvsc.zip",
      "label": "Marvel vs Capcom - clash of super heroes (980123 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/nemo.zip",
      "label": "Nemo (90 11 30 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/nwarr.zip",
      "label": "Night Warriors - darkstalkers' revenge (950316 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/punisher.zip",
      "label": "The Punisher (930422 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/redearth.zip",
      "label": "Red Earth / War-Zard (Euro 961121)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ringdest.zip",
      "label": "Ring of Destruction - slammasters II (940902 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sectionz.zip",
      "label": "Section Z (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sf2.zip",
      "label": "Street Fighter II - The World Warrior (910522 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sf2ce.zip",
      "label": "Street Fighter II' - Champion Edition (street fighter 2' 920513 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sf2hf.zip",
      "label": "Street Fighter II' - Hyper Fighting (street fighter 2' T 921209 ETC)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfa.zip",
      "label": "Street Fighter Alpha - warriors' dreams (950727 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfa2.zip",
      "label": "Street Fighter Alpha 2 (960229 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfa3.zip",
      "label": "Street Fighter Alpha 3 (980904 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfiii.zip",
      "label": "Street Fighter III: New Generation (Euro 970204)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfiii2.zip",
      "label": "Street Fighter III 2nd Impact: Giant Attack (USA 970930)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfiii3.zip",
      "label": "Street Fighter III 3rd Strike: Fight for the Future (Euro 990608)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sfz2al.zip",
      "label": "Street Fighter Zero 2 Alpha (960826 Asia)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sgemf.zip",
      "label": "Super Gem Fighter Mini Mix (970904 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/slammast.zip",
      "label": "Saturday Night Slam Masters (Slam Masters 930713 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sonson.zip",
      "label": "Son Son",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/spf2t.zip",
      "label": "Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 Turbo 960620 USA)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/srumbler.zip",
      "label": "The Speed Rumbler (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ssf2.zip",
      "label": "Super Street Fighter II - the new challengers (super street fighter 2 930911 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ssf2t.zip",
      "label": "Super Street Fighter II Turbo (super street fighter 2 X 940223 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/strider.zip",
      "label": "Strider (US set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/tigeroad.zip",
      "label": "Tiger Road (US)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/trojan.zip",
      "label": "Trojan (US set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/unsquad.zip",
      "label": "U.N. Squadron (US)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/varth.zip",
      "label": "Varth - operation thunderstorm (920714 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/vhunt2.zip",
      "label": "Vampire Hunter 2 - darkstalkers revenge (970929 Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/vsav.zip",
      "label": "Vampire Savior - the lord of vampire (970519 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/vsav2.zip",
      "label": "Vampire Savior 2 - the lord of vampire (970913 Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/vulgus.zip",
      "label": "Vulgus (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/willow.zip",
      "label": "Willow (US)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/wof.zip",
      "label": "Warriors of Fate (921031 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/xmcota.zip",
      "label": "X-Men - children of the atom (950331 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/xmvsf.zip",
      "label": "X-Men vs Street Fighter (961004 Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Capcom.lpl"
    }
  ]
}
