{
  "items": [
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/assault.zip",
      "label": "Assault",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bakutotu.zip",
      "label": "Bakutotsu Kijuutei",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/baraduke.zip",
      "label": "Baraduke (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/blastoff.zip",
      "label": "Blast Off (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/blazer.zip",
      "label": "Blazer (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bombbee.zip",
      "label": "Bomb Bee",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/btlecity.zip",
      "label": "Vs. Battle City",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/burnforc.zip",
      "label": "Burning Force (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cosmogng.zip",
      "label": "Cosmo Gang the Video (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dangseed.zip",
      "label": "Dangerous Seed (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/digdug.zip",
      "label": "Dig Dug (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/digdug2.zip",
      "label": "Dig Dug II (New Ver.)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/drgnbstr.zip",
      "label": "Dragon Buster",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dsaber.zip",
      "label": "Dragon Saber",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dspirit.zip",
      "label": "Dragon Spirit (new version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/exvania.zip",
      "label": "Exvania (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/fghtatck.zip",
      "label": "Fighter _ Attacker (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/fourtrax.zip",
      "label": "Four Trax",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galaga.zip",
      "label": "Galaga (Namco)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galaga88.zip",
      "label": "Galaga '88 (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galaxian.zip",
      "label": "Galaxian (Namco set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/genpeitd.zip",
      "label": "Genpei ToumaDen",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kingball.zip",
      "label": "King _ Balloon (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/knckhead.zip",
      "label": "Knuckle Heads (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kyukaidk.zip",
      "label": "Kyuukai Douchuuki (Japan new version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/machbrkr.zip",
      "label": "Mach Breakers (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mappy.zip",
      "label": "Mappy (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/marvland.zip",
      "label": "Marvel Land (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/metlhawk.zip",
      "label": "Metal Hawk (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/metrocrs.zip",
      "label": "Metro-Cross (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mirninja.zip",
      "label": "Mirai Ninja (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mmaze.zip",
      "label": "Marchen Maze (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/moonal2.zip",
      "label": "Moon Alien Part 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/motos.zip",
      "label": "Motos",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mrdrillr.zip",
      "label": "Mr Driller (DRI1/VER.A)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nebulray.zip",
      "label": "Nebulas Ray (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nrallyx.zip",
      "label": "New Rally X",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/numanath.zip",
      "label": "Numan Athletics (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ordyne.zip",
      "label": "Ordyne (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pacland.zip",
      "label": "Pac-Land (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pacman.zip",
      "label": "Pac-Man (Midway)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pacmania.zip",
      "label": "Pac-Mania",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pacnpal.zip",
      "label": "Pac _ Pal",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pacplus.zip",
      "label": "Pac-Man Plus",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/phelios.zip",
      "label": "Phelios (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/phozon.zip",
      "label": "Phozon (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pistoldm.zip",
      "label": "Pistol Daimyo no Bouken (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ptblank.zip",
      "label": "Point Blank",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/puzlclub.zip",
      "label": "Puzzle Club (Japan prototype)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/quester.zip",
      "label": "Quester (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rallyx.zip",
      "label": "Rally X",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rbibb.zip",
      "label": "Vs. Atari R.B.I. Baseball (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/roishtar.zip",
      "label": "The Return of Ishtar",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rompers.zip",
      "label": "Rompers (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rthun2.zip",
      "label": "Rolling Thunder 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rthunder.zip",
      "label": "Rolling Thunder (new version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/shadowld.zip",
      "label": "Shadow Land",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/skykid.zip",
      "label": "Sky Kid (New Ver.)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/skykiddx.zip",
      "label": "Sky Kid Deluxe (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/solvalou.zip",
      "label": "Solvalou (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/splatter.zip",
      "label": "Splatter House (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/starblad.zip",
      "label": "Starblade",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/starlstr.zip",
      "label": "Vs. Star Luster",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/superpac.zip",
      "label": "Super Pac-Man",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/supxevs.zip",
      "label": "Vs. Super Xevious",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/swcourt.zip",
      "label": "Super World Court (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tankfrce.zip",
      "label": "Tank Force (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tceptor.zip",
      "label": "Thunder Ceptor",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tinklpit.zip",
      "label": "Tinkle Pit (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tkoboxng.zip",
      "label": "Vs. TKO Boxing",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/todruaga.zip",
      "label": "Tower of Druaga (New Ver.)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/toypop.zip",
      "label": "Toypop",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/valkyrie.zip",
      "label": "Valkyrie No Densetsu (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vshoot.zip",
      "label": "J-League Soccer V-Shoot",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vsskykid.zip",
      "label": "Vs. Super SkyKid",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/warpwarp.zip",
      "label": "Warp _ Warp",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wldcourt.zip",
      "label": "World Court (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wndrmomo.zip",
      "label": "Wonder Momo",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/xevious.zip",
      "label": "Xevious (Namco)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Namco.lpl"
    }
  ]
}
