{
  "items": [
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/actfancr.zip",
      "label": "Act-Fancer Cybernetick Hyper Weapon (World revision 2)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/aliens.zip",
      "label": "Aliens (World set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/aliensyn.zip",
      "label": "Alien Syndrome (set 4, System 16B, unprotected)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/amazon.zip",
      "label": "Soldier Girl Amazon",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/astorm.zip",
      "label": "Alien Storm (set 4, World, 2 Players, FD1094 317-0154)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/bayroute.zip",
      "label": "Bay Route (set 3, World, FD1094 317-0116)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/biomtoy.zip",
      "label": "Biomechanical Toy (Ver. 1.0.1885)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/bionicc.zip",
      "label": "Bionic Commando (Euro)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/bloodbro.zip",
      "label": "Blood Bros. (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/bonzeadv.zip",
      "label": "Bonze Adventure (World, Newer)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/bullet.zip",
      "label": "Bullet (FD1094 317-0041)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/calibr50.zip",
      "label": "Caliber 50 [No sound, imperfect inputs]",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/charlien.zip",
      "label": "Charlie Ninja",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/chelnov.zip",
      "label": "Chelnov - Atomic Runner (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/cninja.zip",
      "label": "Caveman Ninja (World ver 4)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/commando.zip",
      "label": "Commando (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/contra.zip",
      "label": "Contra (US, Set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/crimec.zip",
      "label": "Crime City (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/cyberlip.zip",
      "label": "Cyber-Lip (NGM-010)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/desertbr.zip",
      "label": "Desert Breaker (World, FD1094 317-0196)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/devstors.zip",
      "label": "Devastators (ver. Z)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/dmnfrnt.zip",
      "label": "Demon Front (V105)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/dynduke.zip",
      "label": "Dynamite Duke (Europe set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/eswat.zip",
      "label": "E-Swat - Cyber Police (set 4, World, FD1094 317-0130)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/fixeight.zip",
      "label": "FixEight (Europe)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/garyoret.zip",
      "label": "Garyo Retsuden (Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gberet.zip",
      "label": "Green Beret",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gbusters.zip",
      "label": "Gang Busters (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ghostb.zip",
      "label": "The Real Ghostbusters (US 2 Players, revision 2)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gundhara.zip",
      "label": "Gundhara",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gunforc2.zip",
      "label": "Gunforce 2 (US) [Imperfect sound and graphics]",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gunforce.zip",
      "label": "Gunforce - Battle Fire Engulfed Terror Island (World) [Imperfect sound and graphics]",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/gunsmoke.zip",
      "label": "Gun.Smoke (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/hbarrel.zip",
      "label": "Heavy Barrel (US)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ikari3.zip",
      "label": "Ikari III - The Rescue (8-Way Joystick)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/jjsquawk.zip",
      "label": "J. J. Squawkers",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/karnov.zip",
      "label": "Karnov (US, rev 6)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/maglord.zip",
      "label": "Magician Lord (NGM-005)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mcatadv.zip",
      "label": "Magical Cat Adventure",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mercs.zip",
      "label": "Mercs (900302 etc)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/midres.zip",
      "label": "Midnight Resistance (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mnight.zip",
      "label": "Mutant Night",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mrviking.zip",
      "label": "Mister Viking (315-5041)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mslug.zip",
      "label": "Metal Slug - Super Vehicle-001",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mslug2.zip",
      "label": "Metal Slug 2 - Super Vehicle-001/II (NGM-2410) (NGH-2410)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mslug3.zip",
      "label": "Metal Slug 3 (NGM-2560)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mslug4.zip",
      "label": "Metal Slug 4 (NGM-2630)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mslug5.zip",
      "label": "Metal Slug 5 (NGM-2680)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/mslugx.zip",
      "label": "Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/nam1975.zip",
      "label": "NAM-1975 (NGM-001)(NGH-001)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ncommand.zip",
      "label": "Ninja Commando",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ninjakd2.zip",
      "label": "Ninja-Kid II / NinjaKun Ashura no Shou (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/nitrobal.zip",
      "label": "Nitro Ball (US)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/oscar.zip",
      "label": "Psycho-Nics Oscar (World revision 0)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/outzone.zip",
      "label": "Out Zone",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/pirates.zip",
      "label": "Pirates",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/pow.zip",
      "label": "P.O.W. - Prisoners of War (US version 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/rambo3.zip",
      "label": "Rambo III (Europe)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/riot.zip",
      "label": "Riot",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/robocop.zip",
      "label": "Robocop (World revision 4)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/rohga.zip",
      "label": "Rohga Armor Force (Asia/Europe v5.0)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/scontra.zip",
      "label": "Super Contra",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/sdgndmps.zip",
      "label": "SD Gundam Psycho Salamander no Kyoui",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/searchar.zip",
      "label": "SAR - Search And Rescue (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/seganinj.zip",
      "label": "Sega Ninja (315-5102)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/shocktr2.zip",
      "label": "Shock Troopers - 2nd Squad",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/shocktro.zip",
      "label": "Shock Troopers (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/slyspy.zip",
      "label": "Sly Spy (US revision 3)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/spinlbrk.zip",
      "label": "Spinal Breakers (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ssriders.zip",
      "label": "Sunset Riders (4 Players ver. EAC)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/ssridersubc.zip",
      "label": "Sunset Riders (2 Players ver. UBC)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/suratk.zip",
      "label": "Surprise Attack (World ver. K)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/swatpolc.zip",
      "label": "SWAT Police",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/tazmania.zip",
      "label": "Tazz-Mania (set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/thndzone.zip",
      "label": "Thunder Zone (World, Rev 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/thoop.zip",
      "label": "Thunder Hoop (Ver. 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/toki.zip",
      "label": "Toki (World set 1)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/willow.zip",
      "label": "Willow (US)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/xsleena.zip",
      "label": "Xain'd Sleena (World)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    },
    {
      "path": ".config/retroarch/roms/FB Alpha - Arcade Games/youjyudn.zip",
      "label": "Youjyuden (Japan)",
      "core_path": ".config/retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "fbalpha2012",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Run and Gun.lpl"
    }
  ]
}
