{
  "items": [
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/2020bb.zip",
      "label": "2020 Super Baseball (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/3countb.zip",
      "label": "3 Count Bout / Fire Suplex",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/88games.zip",
      "label": "'88 Games",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/8ball.zip",
      "label": "Video Eight Ball",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/alleymas.zip",
      "label": "Alley Master",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/alpine.zip",
      "label": "Alpine Ski (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/archrivl.zip",
      "label": "Arch Rivals (rev 4.0)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/arlingtn.zip",
      "label": "Arlington Horse Racing (v1.21-D)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/armwrest.zip",
      "label": "Arm Wrestling",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ashnojoe.zip",
      "label": "Ashita no Joe (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bangbead.zip",
      "label": "Bang Bead",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bbbxing.zip",
      "label": "Best Bout Boxing",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bigprowr.zip",
      "label": "The Big Pro Wrestling!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bigstrik.zip",
      "label": "Big Striker",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/birdtry.zip",
      "label": "Birdie Try (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/blzntrnd.zip",
      "label": "Blazing Tornado",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bottom9.zip",
      "label": "Bottom of the Ninth (version T)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bowlrama.zip",
      "label": "Bowl-O-Rama",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/boxer.zip",
      "label": "Boxer (prototype)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bssoccer.zip",
      "label": "Back Street Soccer",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bstars.zip",
      "label": "Baseball Stars Professional",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bstars2.zip",
      "label": "Baseball Stars 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bullfgt.zip",
      "label": "Bullfight",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/capbowl.zip",
      "label": "Capcom Bowling (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cbasebal.zip",
      "label": "Capcom Baseball (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/champwr.zip",
      "label": "Champion Wrestler (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cprobowl.zip",
      "label": "Cassette: Pro Bowling",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cptennis.zip",
      "label": "Cassette: Pro Tennis",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/csclub.zip",
      "label": "Capcom Sports Club (Euro 970722)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cscrtry.zip",
      "label": "Cassette: Scrum Try (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cupfinal.zip",
      "label": "Taito Cup Finals (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dblplay.zip",
      "label": "Super Baseball Double Play Home Run Derby",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ddribble.zip",
      "label": "Double Dribble",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dsoccr94.zip",
      "label": "Dream Soccer '94",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/extdwnhl.zip",
      "label": "Extreme Downhill (v1.5)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/fbfrenzy.zip",
      "label": "Football Frenzy",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/finalb.zip",
      "label": "Final Blow (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/flipshot.zip",
      "label": "Battle Flip Shot",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/footchmp.zip",
      "label": "Football Champ (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/fround.zip",
      "label": "The Final Round (version M)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/goalx3.zip",
      "label": "Goal! Goal! Goal!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gstrik2.zip",
      "label": "Grand Striker 2 (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gsword.zip",
      "label": "Great Swordsman",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hattrick.zip",
      "label": "Hat Trick",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hiimpact.zip",
      "label": "High Impact Football (rev LA3 12/27/90)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hitice.zip",
      "label": "Hit the Ice (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hoccer.zip",
      "label": "Hoccer (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/homerun.zip",
      "label": "Moero Pro Yakyuu Homerun",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hstennis.zip",
      "label": "Hot Shots Tennis (V1.1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hustler.zip",
      "label": "Video Hustler",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hyperspt.zip",
      "label": "Hyper Sports",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/jitsupro.zip",
      "label": "Jitsuryoku!! Pro Yakyuu (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/jumpshot.zip",
      "label": "Jump Shot",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kickgoal.zip",
      "label": "Kick Goal",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kicknrun.zip",
      "label": "Kick and Run",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kickoff.zip",
      "label": "Kick Off (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kingofb.zip",
      "label": "King of Boxer (English)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/koshien.zip",
      "label": "Ah Eikou no Koshien (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/krzybowl.zip",
      "label": "Krazy Bowl",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kyukaidk.zip",
      "label": "Kyuukai Douchuuki (Japan new version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kyustrkr.zip",
      "label": "Last Striker / Kyuukyoku no Striker",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ladygolf.zip",
      "label": "Vs. Stroke and Match Golf (Ladies Version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/lbowling.zip",
      "label": "League Bowling",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/legendos.zip",
      "label": "Legend of Success Joe / Ashitano Joe Densetsu",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/machbrkr.zip",
      "label": "Mach Breakers (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mainevt.zip",
      "label": "The Main Event (4 Players ver. Y)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mainsnk.zip",
      "label": "Main Event (1984)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/majtitl2.zip",
      "label": "Major Title 2 (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/majtitle.zip",
      "label": "Major Title (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/maniach.zip",
      "label": "Mania Challenge (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/matmania.zip",
      "label": "Mat Mania",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mayhem.zip",
      "label": "Mayhem 2002",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mbombrd.zip",
      "label": "Muscle Bomber Duo - Ultimate Team Battle (World 931206)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/medlanes.zip",
      "label": "Meadows Lanes",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mjleague.zip",
      "label": "Major League",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mvp.zip",
      "label": "MVP",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mysticm.zip",
      "label": "Mystic Marathon",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nbahangt.zip",
      "label": "NBA Hangtime (rev L1.1 04/16/96)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nbajam.zip",
      "label": "NBA Jam (rev 3.01 04/07/93)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/neckneck.zip",
      "label": "Neck-n-Neck (v1.2)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/neocup98.zip",
      "label": "Neo-Geo Cup '98 - The Road to the Victory",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/numanath.zip",
      "label": "Numan Athletics (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/openice.zip",
      "label": "2 On 2 Open Ice Challenge (rev 1.21)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/otwalls.zip",
      "label": "Off the Wall (Sente)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/paddlema.zip",
      "label": "Paddle Mania",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/passsht.zip",
      "label": "Passing Shot (2 Players)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pbillian.zip",
      "label": "Prebillian",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pbillrd.zip",
      "label": "Perfect Billiard",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pbobble.zip",
      "label": "Puzzle Bobble (Japan, B-System)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pbobble2.zip",
      "label": "Puzzle Bobble 2 (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pgoal.zip",
      "label": "Pleasure Goal / Futsal - 5 on 5 Mini Soccer",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pigskin.zip",
      "label": "Pigskin 621AD",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pingpong.zip",
      "label": "Ping Pong",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pkunwar.zip",
      "label": "Penguin-Kun Wars (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/poolshrk.zip",
      "label": "Poolshark",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/poundfor.zip",
      "label": "Pound for Pound (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/powrplay.zip",
      "label": "Power Play",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/prmrsocr.zip",
      "label": "Premier Soccer (Europe ver. EAB)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pspikes.zip",
      "label": "Power Spikes (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pspikes2.zip",
      "label": "Power Spikes II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/punchout.zip",
      "label": "Punch-Out!!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/punkshot.zip",
      "label": "Punk Shot (US 4 Players)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pwrgoal.zip",
      "label": "Taito Power Goal (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/quarterb.zip",
      "label": "Quarterback",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rbibb.zip",
      "label": "Vs. Atari R.B.I. Baseball (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/recordbr.zip",
      "label": "Recordbreaker (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/relief.zip",
      "label": "Relief Pitcher (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rimrockn.zip",
      "label": "Rim Rockin' Basketball (V2.2)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ringdest.zip",
      "label": "Ring of Destruction: Slammasters II (Euro 940902)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ringrage.zip",
      "label": "Ring Rage (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/robotbwl.zip",
      "label": "Robot Bowl",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rollerg.zip",
      "label": "Rollergames (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rungun.zip",
      "label": "Run and Gun (World ver. EAA)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sbasebal.zip",
      "label": "Super Champion Baseball (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sbasketb.zip",
      "label": "Super Basketball (version G)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/scfinals.zip",
      "label": "Super Cup Finals (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sdodgeb.zip",
      "label": "Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sdtennis.zip",
      "label": "Super Doubles Tennis",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sfootbal.zip",
      "label": "Street Football",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sidepckt.zip",
      "label": "Side Pocket (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/slammast.zip",
      "label": "Saturday Night Slam Masters (World 930713)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/slapshot.zip",
      "label": "Slap Shot (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/smgolf.zip",
      "label": "Vs. Stroke and Match Golf (Men Version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/socbrawl.zip",
      "label": "Soccer Brawl",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spdball.zip",
      "label": "Speed Ball (prototype)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spdodgeb.zip",
      "label": "Super Dodge Ball (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/speedspn.zip",
      "label": "Speed Spin",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spiker.zip",
      "label": "Spiker",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spnchout.zip",
      "label": "Super Punch-Out!!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssideki.zip",
      "label": "Super Sidekicks / Tokuten Ou",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssideki2.zip",
      "label": "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssideki3.zip",
      "label": "Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssideki4.zip",
      "label": "Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero, The",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sslam.zip",
      "label": "Super Slam",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stadhero.zip",
      "label": "Stadium Hero (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stakwin.zip",
      "label": "Stakes Winner / Stakes Winner - GI kinzen seihae no michi",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stakwin2.zip",
      "label": "Stakes Winner 2",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stonebal.zip",
      "label": "Stone Ball (4 Players)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/strhoop.zip",
      "label": "Street Hoop / Street Slam / Dunk Dream",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/strkzone.zip",
      "label": "Strike Zone Baseball",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/strnskil.zip",
      "label": "Strength _ Skill",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/suprleag.zip",
      "label": "Super League",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/suprslam.zip",
      "label": "Super Slams",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/svf.zip",
      "label": "Super Visual Football: European Sega Cup",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/svolley.zip",
      "label": "Super Volleyball (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/swcourt.zip",
      "label": "Super World Court (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/swimmer.zip",
      "label": "Swimmer (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tbowl.zip",
      "label": "Tecmo Bowl (World?)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/teamqb.zip",
      "label": "John Elway's Team Quarterback",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/teedoff.zip",
      "label": "Tee'd Off (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/thehustl.zip",
      "label": "The Hustler (Japan version M)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tkoboxng.zip",
      "label": "Vs. TKO Boxing",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/toobin.zip",
      "label": "Toobin' (rev 3)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tpgolf.zip",
      "label": "Top Player's Golf",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/trackfld.zip",
      "label": "Track _ Field",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tripool.zip",
      "label": "Tri-Pool (Casino Tech)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/troangel.zip",
      "label": "Tropical Angel",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/trstar.zip",
      "label": "Top Ranking Stars (World new version)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/turfmast.zip",
      "label": "Neo Turf Masters / Big Tournament Golf",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tws96.zip",
      "label": "Tecmo World Soccer '96",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ultennis.zip",
      "label": "Ultimate Tennis",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vball.zip",
      "label": "U.S. Championship V'ball (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vsbball.zip",
      "label": "Vs. BaseBall",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vsgongf.zip",
      "label": "VS Gong Fight",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vshoot.zip",
      "label": "J-League Soccer V-Shoot",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vsslalom.zip",
      "label": "Vs. Slalom",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vssoccer.zip",
      "label": "Vs. Soccer",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vstennis.zip",
      "label": "Vs. Tennis",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/waterski.zip",
      "label": "Water Ski",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wc90.zip",
      "label": "Tecmo World Cup '90 (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wjammers.zip",
      "label": "Windjammers / Flying Power Disc",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wldcourt.zip",
      "label": "World Court (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wmatch.zip",
      "label": "Water Match",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wrestwar.zip",
      "label": "Wrestle War",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wtennis.zip",
      "label": "World Tennis",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wwfmania.zip",
      "label": "WWF: Wrestlemania (rev 1.30 08/10/95)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wwfsstar.zip",
      "label": "WWF Superstars (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/wwfwfest.zip",
      "label": "WWF WrestleFest (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Sports.lpl"
    }
  ]
}
