{
  "items": [
    {
      "path": ".config/retroarch/roms/MAME - 2003/gorf.zip",
      "label": "Gorf",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/invaders.zip",
      "label": "Space Invaders",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/m4.zip",
      "label": "M-4",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/mk.zip",
      "label": "Mortal Kombat (rev 5.0 T-Unit 03/19/93)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/mk2.zip",
      "label": "Mortal Kombat II (rev L3.1)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/mk3.zip",
      "label": "Mortal Kombat 3 (rev 2.1)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/mspacman.zip",
      "label": "Ms. Pac-Man",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/nbahangt.zip",
      "label": "NBA Hangtime (rev L1.1 04/16/96)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/nbajam.zip",
      "label": "NBA Jam (rev 3.01 04/07/93)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/openice.zip",
      "label": "2 On 2 Open Ice Challenge (rev 1.21)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/phantom2.zip",
      "label": "Phantom II",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/pigskin.zip",
      "label": "Pigskin 621AD",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/rmpgwt.zip",
      "label": "Rampage: World Tour (rev 1.3)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/spacezap.zip",
      "label": "Space Zap",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/spcenctr.zip",
      "label": "Space Encounters",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/strkforc.zip",
      "label": "Strike Force (rev 1 02/25/91)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/totcarn.zip",
      "label": "Total Carnage (rev LA1 03/10/92)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/trog.zip",
      "label": "Trog (rev LA4 03/11/91)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/wargods.zip",
      "label": "War Gods",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/wow.zip",
      "label": "Wizard of Wor",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/wwfmania.zip",
      "label": "WWF: Wrestlemania (rev 1.30 08/10/95)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Midway.lpl"
    }
  ]
}
