{
  "items": [
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/1942.zip",
      "label": "1942 (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/1943.zip",
      "label": "1943 - The Battle of Midway (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/aburner2.zip",
      "label": "After Burner II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/airwolf.zip",
      "label": "Airwolf",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/altbeast.zip",
      "label": "Altered Beast (Version 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/arkanoid.zip",
      "label": "Arkanoid (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/asteroid.zip",
      "label": "Asteroids (rev 2)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/baddudes.zip",
      "label": "Bad Dudes vs. Dragonninja (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/berzerk.zip",
      "label": "Berzerk (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bionicc.zip",
      "label": "Bionic Commando (US set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bombjack.zip",
      "label": "Bomb Jack (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/btime.zip",
      "label": "Burger Time (Data East set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bublbobl.zip",
      "label": "Bubble Bobble",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bzone.zip",
      "label": "Battle Zone (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/captcomm.zip",
      "label": "Captain Commando (World 911014)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ccastles.zip",
      "label": "Crystal Castles (version 4)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/centiped.zip",
      "label": "Centipede (revision 3)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/circusc.zip",
      "label": "Circus Charlie",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/commando.zip",
      "label": "Commando (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/contra.zip",
      "label": "Contra (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ddonpach.zip",
      "label": "DoDonPachi (International)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ddragon.zip",
      "label": "Double Dragon (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/defender.zip",
      "label": "Defender (Red label)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/digdug.zip",
      "label": "Dig Dug (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dino.zip",
      "label": "Cadillacs and Dinosaurs (World 930201)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dkong.zip",
      "label": "Donkey Kong (US set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dkong3.zip",
      "label": "Donkey Kong 3 (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dkongjr.zip",
      "label": "Donkey Kong Junior (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/elevator.zip",
      "label": "Elevator Action",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/elvactr.zip",
      "label": "Elevator Action Returns (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ffight.zip",
      "label": "Final Fight (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/foodf.zip",
      "label": "Food Fight (rev 3)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/frogger.zip",
      "label": "Frogger",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/frontlin.zip",
      "label": "Front Line",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galaga.zip",
      "label": "Galaga (Namco)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/galaxian.zip",
      "label": "Galaxian (Namco set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gauntlet.zip",
      "label": "Gauntlet (rev 14)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gng.zip",
      "label": "Ghosts'n Goblins (World? set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/goldnaxe.zip",
      "label": "Golden Axe (Version 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gorf.zip",
      "label": "Gorf",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gunbird.zip",
      "label": "Gunbird (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gyruss.zip",
      "label": "Gyruss (Konami)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hharry.zip",
      "label": "Hammerin' Harry (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hogalley.zip",
      "label": "Vs. Hogan's Alley",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ikari.zip",
      "label": "Ikari Warriors (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/joust.zip",
      "label": "Joust (White/Green label)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kangaroo.zip",
      "label": "Kangaroo",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kchamp.zip",
      "label": "Karate Champ (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/klax.zip",
      "label": "Klax (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kof94.zip",
      "label": "The King of Fighters '94",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kungfum.zip",
      "label": "Kung-Fu Master",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ladybug.zip",
      "label": "Lady Bug",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ldrun.zip",
      "label": "Lode Runner (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/llander.zip",
      "label": "Lunar Lander (rev 2)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mappy.zip",
      "label": "Mappy (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/marble.zip",
      "label": "Marble Madness (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mario.zip",
      "label": "Mario Bros. (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mercs.zip",
      "label": "Mercs (World 900302)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/milliped.zip",
      "label": "Millipede",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/missile.zip",
      "label": "Missile Command (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mk.zip",
      "label": "Mortal Kombat (rev 5.0 T-Unit 03/19/93)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mk2.zip",
      "label": "Mortal Kombat II (rev L3.1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mpatrol.zip",
      "label": "Moon Patrol",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mrdo.zip",
      "label": "Mr. Do!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mslug.zip",
      "label": "Metal Slug - Super Vehicle-001",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mspacman.zip",
      "label": "Ms. Pac-Man",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nbajam.zip",
      "label": "NBA Jam (rev 3.01 04/07/93)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/outrun.zip",
      "label": "Out Run (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pacman.zip",
      "label": "Pac-Man (Midway)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/paperboy.zip",
      "label": "Paperboy (rev 3)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pengo.zip",
      "label": "Pengo (set 1 rev c)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/phoenix.zip",
      "label": "Phoenix (Amstar)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/polepos.zip",
      "label": "Pole Position",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/popeye.zip",
      "label": "Popeye (revision D)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/pow.zip",
      "label": "P.O.W. - Prisoners of War (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/punchout.zip",
      "label": "Punch-Out!!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/punisher.zip",
      "label": "The Punisher (World 930422)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/qbert.zip",
      "label": "Q*bert (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rampage.zip",
      "label": "Rampage (revision 3)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/robotron.zip",
      "label": "Robotron (Solid Blue label)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sbrkout.zip",
      "label": "Super Breakout",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/scobra.zip",
      "label": "Super Cobra",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/scramble.zip",
      "label": "Scramble",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sf2.zip",
      "label": "Street Fighter II - The World Warrior (World 910522)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/sf2ce.zip",
      "label": "Street Fighter II' - Champion Edition (World 920313)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/shadoww.zip",
      "label": "Shadow Warriors (World set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spnchout.zip",
      "label": "Super Punch-Out!!",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spyhunt.zip",
      "label": "Spy Hunter",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssriders.zip",
      "label": "Sunset Riders (World 4 Players ver. EAC)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/stargate.zip",
      "label": "Stargate",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/starwars.zip",
      "label": "Star Wars (rev 2)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/superpac.zip",
      "label": "Super Pac-Man",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/suprmrio.zip",
      "label": "Vs. Super Mario Bros.",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tempest.zip",
      "label": "Tempest (rev 3)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/timeplt.zip",
      "label": "Time Pilot",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/trackfld.zip",
      "label": "Track _ Field",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/tron.zip",
      "label": "Tron (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/xevious.zip",
      "label": "Xevious (Namco)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/xmen.zip",
      "label": "X-Men (US 4 Players)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/zaxxon.zip",
      "label": "Zaxxon (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Collection - Top 100.lpl"
    }
  ]
}
