{
  "items": [
    {
      "path": ".config/retroarch/roms/MAME - 2003/actfancr.zip",
      "label": "Act-Fancer Cybernetick Hyper Weapon (World revision 2)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/battlera.zip",
      "label": "Battle Rangers (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/birdtry.zip",
      "label": "Birdie Try (Japan)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/boomrang.zip",
      "label": "Boomer Rang'r / Genesis",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/bouldash.zip",
      "label": "Boulder Dash / Boulder Dash Part 2 (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/btime.zip",
      "label": "Burger Time (Data East set 1)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/captaven.zip",
      "label": "Captain America and The Avengers (Asia Rev 1.9)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cbuster.zip",
      "label": "Crude Buster (World FX version)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/chelnov.zip",
      "label": "Chelnov - Atomic Runner (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/clapapa.zip",
      "label": "Cassette: Rootin' Tootin' (aka La.Pa.Pa)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/clocknch.zip",
      "label": "Cassette: Lock'n'Chase",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cmissnx.zip",
      "label": "Cassette: Mission-X",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cnightst.zip",
      "label": "Cassette: Night Star (set 1)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cninja.zip",
      "label": "Caveman Ninja (World revision 3)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cobracom.zip",
      "label": "Cobra-Command (World revision 5)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cprobowl.zip",
      "label": "Cassette: Pro Bowling",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cptennis.zip",
      "label": "Cassette: Pro Tennis",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cscrtry.zip",
      "label": "Cassette: Scrum Try (set 1)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/csilver.zip",
      "label": "Captain Silver (Japan)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/csuperas.zip",
      "label": "Cassette: Super Astro Fighter",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/cterrani.zip",
      "label": "Cassette: Terranean",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/ctsttape.zip",
      "label": "Cassette: Test Tape",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/darkseal.zip",
      "label": "Dark Seal (World revision 3)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/darwin.zip",
      "label": "Darwin 4078 (Japan)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/edrandy.zip",
      "label": "The Cliffhanger - Edward Randy (World revision 2)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/exprraid.zip",
      "label": "Express Raider (US)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/garyoret.zip",
      "label": "Garyo Retsuden (Japan)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/kamikcab.zip",
      "label": "Kamikaze Cabbie",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/karnovr.zip",
      "label": "Karnov's Revenge / Fighter's History Dynamite",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/liberate.zip",
      "label": "Liberation",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/lnc.zip",
      "label": "Lock'n'Chase",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/magdrop2.zip",
      "label": "Magical Drop II",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/magdrop3.zip",
      "label": "Magical Drop III",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/midres.zip",
      "label": "Midnight Resistance (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/mutantf.zip",
      "label": "Mutant Fighter (World Rev 4, EM-5)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/nitrobal.zip",
      "label": "Nitro Ball (US)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/oscar.zip",
      "label": "Psycho-Nics Oscar (US)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/robocop.zip",
      "label": "Robocop (World revision 4)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/robocop2.zip",
      "label": "Robocop 2 (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/sdtennis.zip",
      "label": "Super Doubles Tennis",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/sidepckt.zip",
      "label": "Side Pocket (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/spinmast.zip",
      "label": "Spin Master / Miracle Adventure",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/srdarwin.zip",
      "label": "Super Real Darwin (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/stadhero.zip",
      "label": "Stadium Hero (Japan)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/strhoop.zip",
      "label": "Street Hoop / Street Slam / Dunk Dream",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/supbtime.zip",
      "label": "Super Burger Time (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/thndzone.zip",
      "label": "Thunder Zone (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/triothep.zip",
      "label": "Trio The Punch - Never Forget Me... (Japan)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/tumblep.zip",
      "label": "Tumble Pop (World)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/vaportra.zip",
      "label": "Vapor Trail - Hyper Offence Formation (World revision 1)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/wizdfire.zip",
      "label": "Wizard Fire (US v1.1)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/wjammers.zip",
      "label": "Windjammers / Flying Power Disc",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/wndrplnt.zip",
      "label": "Wonder Planet (Japan)",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    },
    {
      "path": ".config/retroarch/roms/MAME - 2003/zaviga.zip",
      "label": "Zaviga",
      "core_path": ".config/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Data East.lpl"
    }
  ]
}
