{
  "items": [
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/airduel.zip",
      "label": "Air Duel (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/battroad.zip",
      "label": "The Battle-Road",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bbmanw.zip",
      "label": "Bomber Man World (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bchopper.zip",
      "label": "Battle Chopper",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/bmaster.zip",
      "label": "Blade Master (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/cosmccop.zip",
      "label": "Cosmic Cop (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dbreed.zip",
      "label": "Dragon Breed",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dsoccr94.zip",
      "label": "Dream Soccer '94",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/dynablst.zip",
      "label": "Dynablaster (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gunforc2.zip",
      "label": "Gunforce 2 (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/gunforce.zip",
      "label": "Gunforce - Battle Fire Engulfed Terror Island (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hharry.zip",
      "label": "Hammerin' Harry (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/hook.zip",
      "label": "Hook (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/horizon.zip",
      "label": "Horizon",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/imgfight.zip",
      "label": "Image Fight (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/inthunt.zip",
      "label": "In The Hunt (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kengo.zip",
      "label": "Ken-Go",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kidniki.zip",
      "label": "Kid Niki - Radical Ninja (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kikcubic.zip",
      "label": "Meikyu Jima (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/kungfum.zip",
      "label": "Kung-Fu Master",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ldrun.zip",
      "label": "Lode Runner (set 1)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ldrun2.zip",
      "label": "Lode Runner II - The Bungeling Strikes Back",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ldrun3.zip",
      "label": "Lode Runner III - The Golden Labyrinth",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ldrun4.zip",
      "label": "Lode Runner IV - Teikoku Karano Dasshutsu",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/lethalth.zip",
      "label": "Lethal Thunder (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/loht.zip",
      "label": "Legend of Hero Tonma",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/lotlot.zip",
      "label": "Lot Lot",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/majtitl2.zip",
      "label": "Major Title 2 (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/majtitle.zip",
      "label": "Major Title (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mpatrol.zip",
      "label": "Moon Patrol",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/mysticri.zip",
      "label": "Mystic Riders (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nbbatman.zip",
      "label": "Ninja Baseball Batman (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/nspirit.zip",
      "label": "Ninja Spirit",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/olibochu.zip",
      "label": "Oli-Boo-Chu",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/poundfor.zip",
      "label": "Pound for Pound (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/redalert.zip",
      "label": "Red Alert",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rtype.zip",
      "label": "R-Type (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rtype2.zip",
      "label": "R-Type II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/rtypeleo.zip",
      "label": "R-Type Leo (World rev. C)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/skychut.zip",
      "label": "Sky Chuter",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spacbeam.zip",
      "label": "Space Beam",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spelunk2.zip",
      "label": "Spelunker II",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/spelunkr.zip",
      "label": "Spelunker",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/ssoldier.zip",
      "label": "Superior Soldiers (US)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/travrusa.zip",
      "label": "Traverse USA / Zippy Race",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/troangel.zip",
      "label": "Tropical Angel",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/uccops.zip",
      "label": "Undercover Cops (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/uniwars.zip",
      "label": "UniWar S",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/vigilant.zip",
      "label": "Vigilante (World)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/xmultipl.zip",
      "label": "X Multiply (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    },
    {
      "path": ".config/retroarch/roms/FBNeo - Arcade Games/youjyudn.zip",
      "label": "Youjyuden (Japan)",
      "core_path": ".config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Classics - Irem.lpl"
    }
  ]
}
