{
  "items": [
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Altered Beast (Hack).zip",
      "label": "Altered Beast (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Amy Rose In Sonic The Hedgehog (Hack).zip",
      "label": "Amy Rose In Sonic The Hedgehog (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Amy Rose In Sonic The Hedgehog 2 (Hack).zip",
      "label": "Amy Rose In Sonic The Hedgehog 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Angry Birds (Hack).zip",
      "label": "Angry Birds (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Angry Birds - Star Wars (Hack).zip",
      "label": "Angry Birds - Star Wars (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Baby's Day Out (Hack).zip",
      "label": "Baby's Day Out (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/BakaSonic (Hack).zip",
      "label": "BakaSonic (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Barbie Vacation Adventure (Hack).zip",
      "label": "Barbie Vacation Adventure (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Battle Squadron (Hack).zip",
      "label": "Battle Squadron (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Battletoads and Double Dragon (Hack).zip",
      "label": "Battletoads and Double Dragon (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Beast Ball (Hack).zip",
      "label": "Beast Ball (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Beyond Zero Tolerance (Hack).zip",
      "label": "Beyond Zero Tolerance (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Blue Sphere Plus (Hack).zip",
      "label": "Blue Sphere Plus (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Bunnie Rabbot In Sonic The Hedgehog (Hack).zip",
      "label": "Bunnie Rabbot In Sonic The Hedgehog (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Butt Babies & Tranny Tramps - Abnormal Family (Hack).zip",
      "label": "Butt Babies & Tranny Tramps - Abnormal Family (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Charmy In Sonic 1 (Hack).zip",
      "label": "Charmy In Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/ChimpoQ! (Hack).zip",
      "label": "ChimpoQ! (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Chip McCallahan in Sonic the Hedgehog (Hack).zip",
      "label": "Chip McCallahan in Sonic the Hedgehog (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Chip McCallahan in Sonic the Hedgehog 2 (Hack).zip",
      "label": "Chip McCallahan in Sonic the Hedgehog 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Combat Aces (Hack).zip",
      "label": "Combat Aces (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Command & Conquer (Hack).zip",
      "label": "Command & Conquer (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Congo - The Game (Hack).zip",
      "label": "Congo - The Game (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Contra - Hard Corps (Hack).zip",
      "label": "Contra - Hard Corps (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/CrazyBus (Hack).zip",
      "label": "CrazyBus (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Curse (Hack).zip",
      "label": "Curse (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Danny Sullivan's Indy Heat (Hack).zip",
      "label": "Danny Sullivan's Indy Heat (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Davis Cup World Tour Tennis 2 (Hack).zip",
      "label": "Davis Cup World Tour Tennis 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Death Caliber (Hack).zip",
      "label": "Death Caliber (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Death Duel (Hack).zip",
      "label": "Death Duel (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Doctor Robotniks Creature Capture (Hack).zip",
      "label": "Doctor Robotniks Creature Capture (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Dominus (Hack).zip",
      "label": "Dominus (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Dragon's Lair (Hack).zip",
      "label": "Dragon's Lair (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Earth Defense (Hack).zip",
      "label": "Earth Defense (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Eggman in Sonic 1 (Hack).zip",
      "label": "Eggman in Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/El Viento (Hack).zip",
      "label": "El Viento (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Elf Wor (Hack).zip",
      "label": "Elf Wor (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Exodus (Hack).zip",
      "label": "Exodus (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Fido Dido (Hack).zip",
      "label": "Fido Dido (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/FIFA 2000 - Gold Edition (Hack).zip",
      "label": "FIFA 2000 - Gold Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/FIFA Soccer 99 (Hack).zip",
      "label": "FIFA Soccer 99 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Fix it Felix Jr (Hack).zip",
      "label": "Fix it Felix Jr (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Flash Point (Hack).zip",
      "label": "Flash Point (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Funny World & Balloon Boy (Hack).zip",
      "label": "Funny World & Balloon Boy (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Golden Axe 2 - Enhanced Colors (Hack).zip",
      "label": "Golden Axe 2 - Enhanced Colors (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Golden Axe Color Hack (Hack).zip",
      "label": "Golden Axe Color Hack (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Harry Potter (Hack).zip",
      "label": "Harry Potter (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Hercules (Hack).zip",
      "label": "Hercules (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Huan Le Tao Qi Shu - Smart Mouse (Hack).zip",
      "label": "Huan Le Tao Qi Shu - Smart Mouse (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Jelly Boy (Hack).zip",
      "label": "Jelly Boy (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Jesse 'The Body' Ventura Wrestling Superstars (Hack).zip",
      "label": "Jesse 'The Body' Ventura Wrestling Superstars (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Jester's Challenge (Hack).zip",
      "label": "Jester's Challenge (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Jim Power - The Arcade Game (Hack).zip",
      "label": "Jim Power - The Arcade Game (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Joshua & the Battle of Jericho (Hack).zip",
      "label": "Joshua & the Battle of Jericho (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Killing Game Show, The - 1993 Remix (Hack).zip",
      "label": "Killing Game Show, The - 1993 Remix (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Kirby in Sonic the Hedgehog 2 (Hack).zip",
      "label": "Kirby in Sonic the Hedgehog 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Knuckles In Sonic the Hedgehog (Hack).zip",
      "label": "Knuckles In Sonic the Hedgehog (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Knuckles' Emerald Hunt (Hack).zip",
      "label": "Knuckles' Emerald Hunt (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Lobo (Hack).zip",
      "label": "Lobo (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mallet Legend's Whac-A-Critter (Hack).zip",
      "label": "Mallet Legend's Whac-A-Critter (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mecha Sonic in Sonic 1 (Hack).zip",
      "label": "Mecha Sonic in Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Metal Sonic Hyperdrive (Hack).zip",
      "label": "Metal Sonic Hyperdrive (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Metal Sonic in Sonic the Hedgehog (Hack).zip",
      "label": "Metal Sonic in Sonic the Hedgehog (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Metal Sonic in Sonic the Hedgehog 2 (Hack).zip",
      "label": "Metal Sonic in Sonic the Hedgehog 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Metal Sonic in Sonic the Hedgehog 3 & Knuckles (Hack).zip",
      "label": "Metal Sonic in Sonic the Hedgehog 3 & Knuckles (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Might and Magic III - Isles of Terra (Hack).zip",
      "label": "Might and Magic III - Isles of Terra (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mighty In Sonic 1 (Hack).zip",
      "label": "Mighty In Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mighty Morphin Power Rangers The Movie - Enhanced Colors (Hack).zip",
      "label": "Mighty Morphin Power Rangers The Movie - Enhanced Colors (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mobius Evolution (Hack).zip",
      "label": "Mobius Evolution (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mondu's Fight Palace (Hack).zip",
      "label": "Mondu's Fight Palace (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/More Than a Memory - A Perfect Existence (Hack).zip",
      "label": "More Than a Memory - A Perfect Existence (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mortal Kombat II - Ultimate (Hack).zip",
      "label": "Mortal Kombat II - Ultimate (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mortal Kombat II Unlimited (Hack).zip",
      "label": "Mortal Kombat II Unlimited (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mortal Kombat III - Revelations (Hack).zip",
      "label": "Mortal Kombat III - Revelations (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mortal Kombat III - Ultimate MK3 Trilogy (Hack).zip",
      "label": "Mortal Kombat III - Ultimate MK3 Trilogy (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mortal Kombat Revelations (Hack).zip",
      "label": "Mortal Kombat Revelations (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Motobug the Badnik in Sonic the Hedgehog (Hack).zip",
      "label": "Motobug the Badnik in Sonic the Hedgehog (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mr. Needlemouse (Hack).zip",
      "label": "Mr. Needlemouse (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mr. Nutz - Hoppin' Mad (Hack).zip",
      "label": "Mr. Nutz - Hoppin' Mad (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Mulan (Hack).zip",
      "label": "Mulan (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/NHL 15 (Hack).zip",
      "label": "NHL 15 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/NHL 17 (Hack).zip",
      "label": "NHL 17 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/NHL 18 (Hack).zip",
      "label": "NHL 18 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/NHL 19 (Hack).zip",
      "label": "NHL 19 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/NHL 67 (Hack).zip",
      "label": "NHL 67 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Ninja Gaiden (Hack).zip",
      "label": "Ninja Gaiden (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Oh Mummy Genesis (Hack).zip",
      "label": "Oh Mummy Genesis (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/OMG THE RED RINGS (Hack).zip",
      "label": "OMG THE RED RINGS (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Onslaught (Hack).zip",
      "label": "Onslaught (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Pana Der Hejhog (Hack).zip",
      "label": "Pana Der Hejhog (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Phantasy Star II (Hack).zip",
      "label": "Phantasy Star II (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Pier Solar and the Great Architects (Hack).zip",
      "label": "Pier Solar and the Great Architects (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Prince of Persia 2 - The Shadow and the Flame (Hack).zip",
      "label": "Prince of Persia 2 - The Shadow and the Flame (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Probotector (Hack).zip",
      "label": "Probotector (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Project Shadow 2 Demo 4 (Hack).zip",
      "label": "Project Shadow 2 Demo 4 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Ray in Sonic 1 (Hack).zip",
      "label": "Ray in Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Red Hot Sonic 2 (Hack).zip",
      "label": "Red Hot Sonic 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/ResQ (Hack).zip",
      "label": "ResQ (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Robot Wreckage (Hack).zip",
      "label": "Robot Wreckage (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Robotnik Returns (Hack).zip",
      "label": "Robotnik Returns (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Robotnik's Revenge (Hack).zip",
      "label": "Robotnik's Revenge (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Rock n' Roll Racing (Hack).zip",
      "label": "Rock n' Roll Racing (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Rockman X3 (Hack).zip",
      "label": "Rockman X3 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sally Acorn In Sonic 1 (Hack).zip",
      "label": "Sally Acorn In Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sally Acorn In Sonic 2 (Hack).zip",
      "label": "Sally Acorn In Sonic 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Scrabble (Hack).zip",
      "label": "Scrabble (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Shadow in Sonic (Hack).zip",
      "label": "Shadow in Sonic (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Shadow Run (Hack).zip",
      "label": "Shadow Run (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Shining Force II - Shining Tactics (Hack).zip",
      "label": "Shining Force II - Shining Tactics (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Shinobi III - Return of the Ninja Master (Hack).zip",
      "label": "Shinobi III - Return of the Ninja Master (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Shui Hu Zhuan (Hack).zip",
      "label": "Shui Hu Zhuan (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Slam - Shaq Vs. The Legends (Hack).zip",
      "label": "Slam - Shaq Vs. The Legends (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Somari the Adventurer (Hack).zip",
      "label": "Somari the Adventurer (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - Into The Void (Hack).zip",
      "label": "Sonic - Into The Void (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - Megamix (Hack).zip",
      "label": "Sonic - Megamix (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - SFactor Sonia & Silver (Hack).zip",
      "label": "Sonic - SFactor Sonia & Silver (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - Sonic 3 Amy Rose (Hack).zip",
      "label": "Sonic - Sonic 3 Amy Rose (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - Sonic 3 Complete (Hack).zip",
      "label": "Sonic - Sonic 3 Complete (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - The Lost Land (Hack).zip",
      "label": "Sonic - The Lost Land (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - The Lost Land 2 (Hack).zip",
      "label": "Sonic - The Lost Land 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic - Zeta Overdrive (Hack).zip",
      "label": "Sonic - Zeta Overdrive (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 - Bouncy Edition (Hack).zip",
      "label": "Sonic 1 - Bouncy Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 - Hyper X (Hack).zip",
      "label": "Sonic 1 - Hyper X (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 - Painto maniak's Edition 2 (Hack).zip",
      "label": "Sonic 1 - Painto maniak's Edition 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 - Return to the Origin (Hack).zip",
      "label": "Sonic 1 - Return to the Origin (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 - Super Sonic Hack (Hack).zip",
      "label": "Sonic 1 - Super Sonic Hack (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 Megamix (Hack).zip",
      "label": "Sonic 1 Megamix (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 Pixel Perfect (Hack).zip",
      "label": "Sonic 1 Pixel Perfect (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 Remastered (Hack).zip",
      "label": "Sonic 1 Remastered (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 The Blue Blur (Hack).zip",
      "label": "Sonic 1 The Blue Blur (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 The Harder Levels (Hack).zip",
      "label": "Sonic 1 The Harder Levels (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 1 The Special Stages (Hack).zip",
      "label": "Sonic 1 The Special Stages (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 - Battle Race (Hack).zip",
      "label": "Sonic 2 - Battle Race (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 - Delta (Hack).zip",
      "label": "Sonic 2 - Delta (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 - The Hybridization Project (Hack).zip",
      "label": "Sonic 2 - The Hybridization Project (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Adventure Edition (Hack).zip",
      "label": "Sonic 2 Adventure Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 and Knuckles Long Version (Hack).zip",
      "label": "Sonic 2 and Knuckles Long Version (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Delta (Hack).zip",
      "label": "Sonic 2 Delta (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Dimps Edition (Hack).zip",
      "label": "Sonic 2 Dimps Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 EX (Hack).zip",
      "label": "Sonic 2 EX (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Heroes (Hack).zip",
      "label": "Sonic 2 Heroes (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Homing Attack (Hack).zip",
      "label": "Sonic 2 Homing Attack (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Long Version (Hack).zip",
      "label": "Sonic 2 Long Version (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Megamix (Hack).zip",
      "label": "Sonic 2 Megamix (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Millennium Edition (Hack).zip",
      "label": "Sonic 2 Millennium Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Pink Edition (Hack).zip",
      "label": "Sonic 2 Pink Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Recreation (Hack).zip",
      "label": "Sonic 2 Recreation (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Retro Remix (Hack).zip",
      "label": "Sonic 2 Retro Remix (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Return of Shadow (Hack).zip",
      "label": "Sonic 2 Return of Shadow (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Revamped (Hack).zip",
      "label": "Sonic 2 Revamped (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 S3 Edition v 2 (Hack).zip",
      "label": "Sonic 2 S3 Edition v 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 Secret Rings (Hack).zip",
      "label": "Sonic 2 Secret Rings (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2 XL (Hack).zip",
      "label": "Sonic 2 XL (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 2Z (Hack).zip",
      "label": "Sonic 2Z (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 3 & Knuckles The Challenges (Hack).zip",
      "label": "Sonic 3 & Knuckles The Challenges (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 3 And Amy (Hack).zip",
      "label": "Sonic 3 And Amy (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Sonic 3 Delta (Hack).zip",
      "label": "Sonic 3 Delta (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/SoniNeko (Hack).zip",
      "label": "SoniNeko (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/SoR 2 Hannah Dundee (Hack).zip",
      "label": "SoR 2 Hannah Dundee (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Soul Blade (Hack).zip",
      "label": "Soul Blade (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/South Island Adventure (Hack).zip",
      "label": "South Island Adventure (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Spiritual Warfare (Hack).zip",
      "label": "Spiritual Warfare (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Squirrel King (Hack).zip",
      "label": "Squirrel King (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Stella the Cat v1 (Hack).zip",
      "label": "Stella the Cat v1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Stone Protectors (Hack).zip",
      "label": "Stone Protectors (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Street Fighter of Rage 2 (Hack).zip",
      "label": "Street Fighter of Rage 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage - Killer Difficulty (Hack).zip",
      "label": "Streets of Rage - Killer Difficulty (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage - Syndicate Wars (Hack).zip",
      "label": "Streets of Rage - Syndicate Wars (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 - DC Comics Heroes Edition (Hack).zip",
      "label": "Streets of Rage 2 - DC Comics Heroes Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 - Shiva Patch (Hack).zip",
      "label": "Streets of Rage 2 - Shiva Patch (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 - The Simpsons Edition (Hack).zip",
      "label": "Streets of Rage 2 - The Simpsons Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 - Ultra 2018 (Hack).zip",
      "label": "Streets of Rage 2 - Ultra 2018 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 - Wolverine (Hack).zip",
      "label": "Streets of Rage 2 - Wolverine (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 BKM Blaze (Hack).zip",
      "label": "Streets of Rage 2 BKM Blaze (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 Blaze-TX Edition (Hack).zip",
      "label": "Streets of Rage 2 Blaze-TX Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 Color Hack (Hack).zip",
      "label": "Streets of Rage 2 Color Hack (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 ED-209 (Hack).zip",
      "label": "Streets of Rage 2 ED-209 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 Hero Edition (Hack).zip",
      "label": "Streets of Rage 2 Hero Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets Of Rage 2 Knuckles (Hack).zip",
      "label": "Streets Of Rage 2 Knuckles (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 Naked Blaze (Hack).zip",
      "label": "Streets of Rage 2 Naked Blaze (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 Restoration (Hack).zip",
      "label": "Streets of Rage 2 Restoration (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 Shinobi Edition (Hack).zip",
      "label": "Streets of Rage 2 Shinobi Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 Street Fighter Edition (Hack).zip",
      "label": "Streets of Rage 2 Street Fighter Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 TMNT Edition (Hack).zip",
      "label": "Streets of Rage 2 TMNT Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 2 WWF Edition (Hack).zip",
      "label": "Streets of Rage 2 WWF Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 3 (Hack).zip",
      "label": "Streets of Rage 3 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 3 - Ash Patch (Hack).zip",
      "label": "Streets of Rage 3 - Ash Patch (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 3 - Shiva Ash Hack (Hack).zip",
      "label": "Streets of Rage 3 - Shiva Ash Hack (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 3 - Sonic Hack (Hack).zip",
      "label": "Streets of Rage 3 - Sonic Hack (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streets of Rage 3 - Special Edition (Hack).zip",
      "label": "Streets of Rage 3 - Special Edition (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Streetsofrage2_battletoads (Hack).zip",
      "label": "Streetsofrage2_battletoads (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Super 1998 Sonic 6 (Hack).zip",
      "label": "Super 1998 Sonic 6 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Super Bubble Bobble (Hack).zip",
      "label": "Super Bubble Bobble (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Super Donkey Kong 99 (Hack).zip",
      "label": "Super Donkey Kong 99 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Super Mario World (Hack).zip",
      "label": "Super Mario World (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Super Sonic in Sonic 3D (Hack).zip",
      "label": "Super Sonic in Sonic 3D (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Super Street Fighter II - Enhanced Colors (Hack).zip",
      "label": "Super Street Fighter II - Enhanced Colors (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Supersonic in South Island Adventure by Hivebrain V0.3 (Hack).zip",
      "label": "Supersonic in South Island Adventure by Hivebrain V0.3 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Swamp Thing (Hack).zip",
      "label": "Swamp Thing (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Tails In Sonic 1 (Hack).zip",
      "label": "Tails In Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Tecmo Cup Football Game (Hack).zip",
      "label": "Tecmo Cup Football Game (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Teenage Mutant Ninja Turtles The HyperStone Heist - Enhanced Colors (Hack).zip",
      "label": "Teenage Mutant Ninja Turtles The HyperStone Heist - Enhanced Colors (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/The Chaos Engine 2 (Hack).zip",
      "label": "The Chaos Engine 2 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/The Itchy & Scratchy Game (Hack).zip",
      "label": "The Itchy & Scratchy Game (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/The King of Fighters '98 (Hack).zip",
      "label": "The King of Fighters '98 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Thunderbolt II (Hack).zip",
      "label": "Thunderbolt II (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Title Cards (Hack).zip",
      "label": "Title Cards (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Tohaka (Hack).zip",
      "label": "Tohaka (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Top Fighter 2000 MK VIII (Hack).zip",
      "label": "Top Fighter 2000 MK VIII (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Top Shooter (Hack).zip",
      "label": "Top Shooter (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Tun Shi Tiandi III (Hack).zip",
      "label": "Tun Shi Tiandi III (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Turbo Outrun (Hack).zip",
      "label": "Turbo Outrun (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Twisted Flipper (Hack).zip",
      "label": "Twisted Flipper (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/ULTETRIS (Hack).zip",
      "label": "ULTETRIS (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Vector In Sonic 1 (Hack).zip",
      "label": "Vector In Sonic 1 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Wacky Races (Hack).zip",
      "label": "Wacky Races (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Warsong (Hack).zip",
      "label": "Warsong (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Waterworld (Hack).zip",
      "label": "Waterworld (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Wild Snake (Hack).zip",
      "label": "Wild Snake (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/World Pro Baseball 94 (Hack).zip",
      "label": "World Pro Baseball 94 (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Xiao Monv - Magic Girl (Hack).zip",
      "label": "Xiao Monv - Magic Girl (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Ya Se Chuan Shuo (Hack).zip",
      "label": "Ya Se Chuan Shuo (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Yang Warrior Family, The (Hack).zip",
      "label": "Yang Warrior Family, The (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Yeth - very third version (Hack).zip",
      "label": "Yeth - very third version (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Yie Ar Kung-Fu (Hack).zip",
      "label": "Yie Ar Kung-Fu (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Zhuo Gui Da Shi - Ghost Hunter (Hack).zip",
      "label": "Zhuo Gui Da Shi - Ghost Hunter (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Mega Drive - Genesis Hacks/Zombie High (Hack).zip",
      "label": "Zombie High (Hack)",
      "core_path": ".config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "picodrive",
      "crc32": "00000000|crc",
      "db_name": "Hacks - Sega Mega Drive - Genesis.lpl"
    }
  ]
}
