{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/willian/.config/retroarch/roms/Nintendo - Gamecube/Resident Evil 3 - Nemesis (USA).iso",
      "label": "Resident Evil 3 - Nemesis (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GLEE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Nintendo - Gamecube/Super Mario Sunshine (USA).rvz",
      "label": "Super Mario Sunshine (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GMSE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
