{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/willian/.config/retroarch/roms/Nintendo - Nintendo Wii/Guilty Gear XX Accent Core (USA).rvz",
      "label": "Guilty Gear XX Accent Core (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "RG2EXS|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Nintendo - Nintendo Wii/Pandora's Tower (USA).rvz",
      "label": "Pandora's Tower (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "SX3EXJ|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Nintendo - Nintendo Wii/Silent Hill - Shattered Memories (USA).rvz",
      "label": "Silent Hill: Shattered Memories (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "R5WEA4|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Nintendo - Nintendo Wii/Tatsunoko vs. Capcom - Ultimate All-Stars (USA).rvz",
      "label": "Tatsunoko vs. Capcom - Ultimate All-Stars (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "STKJ08|serial",
      "db_name": "Nintendo - Wii.lpl"
    }
  ]
}
