{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [

    {
      "path": ".config/retroarch/roms/Sega - Dreamcast/Crazy Taxi (USA).chd",
      "label": "Crazy Taxi (USA)",
      "core_path": ".config/retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "51035|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Dreamcast/Crazy Taxi 2 (USA).chd",
      "label": "Crazy Taxi 2 (USA)",
      "core_path": ".config/retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "51136|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Dreamcast/Resident Evil Code - Veronica (USA) (Disc 1).chd",
      "label": "Resident Evil - Code - Veronica (USA) (Disc 1)",
      "core_path": ".config/retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "T-1204N-0|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Dreamcast/Resident Evil Code - Veronica (USA) (Disc 2).chd",
      "label": "Resident Evil - Code - Veronica (USA) (Disc 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "T-1204N-1|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Dreamcast/Resident Evil 2 (USA) (Disc 1).chd",
      "label": "Resident Evil 2 (USA) (Disc 1)",
      "core_path": ".config/retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "T-1205N-0|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Dreamcast/Resident Evil 2 (USA) (Disc 2).chd",
      "label": "Resident Evil 2 (USA) (Disc 2)",
      "core_path": ".config/retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "T-1205N-1|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": ".config/retroarch/roms/Sega - Dreamcast/Resident Evil 3 - Nemesis (USA).chd",
      "label": "Resident Evil 3 - Nemesis (USA)",
      "core_path": ".config/retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "T-1220N|serial",
      "db_name": "Sega - Dreamcast.lpl"
    }
  ]
}
