{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation 2/Tony Hawk's Pro Skater 4 (USA) (v2.01).iso",
      "label": "Tony Hawk's Pro Skater 4 (USA) (v1.02)",
      "core_path": "/home/willian/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20504|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
