{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation Portable/Gran Turismo (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (v2.00).iso",
      "label": "Gran Turismo (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (v2.00)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "UCES-01245|serial",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation Portable/Street Fighter Alpha 3 Max (USA).iso",
      "label": "Street Fighter Alpha 3 Max (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "ULUS-10062|serial",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation Portable/Tekken - Dark Resurrection (USA) (En,Fr,De,Es,It).iso",
      "label": "Tekken - Dark Resurrection (USA) (En,Fr,De,Es,It)",
      "core_path": "/home/willian/.config/retroarch/cores/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "ULUS-10139|serial",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation Portable/Ultimate Ghosts'n Goblins (Europe) (En,Fr,De,Es,It).iso",
      "label": "Ultimate Ghosts 'n Goblins (Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "ULES-00419|serial",
      "db_name": "Sony - PlayStation Portable.lpl"
    }
  ]
}
