{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation 2/Gran Turismo 3 - A-Spec (USA) (v1.10).iso",
      "label": "Gran Turismo 3 - A-Spec (USA) (v1.10)",
      "core_path": "/home/willian/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "PBPX-95503|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation 2/Medal of Honor - Frontline (USA).chd",
      "label": "Medal of Honor - Frontline (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20504|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation 2/Need for Speed - Hot Pursuit 2 (USA).iso",
      "label": "Need for Speed - Hot Pursuit 2 (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20362|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation 2/Resident Evil - Outbreak - File 2 (USA).iso",
      "label": "Resident Evil - Outbreak - File 2 (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20984|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation 2/Tony Hawk's Pro Skater 4 (USA).iso",
      "label": "Tony Hawk's Pro Skater 4 (USA) (v1.02)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "SLUS-20504|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
