{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/willian/.config/retroarch/roms/Sony - Playstation Portable/Ultimate Ghosts'n Goblins (USA).iso",
      "label": "Ultimate Ghosts 'n Goblins (USA)",
      "core_path": "/home/willian/.config/retroarch/cores/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "ULUS-10105|serial",
      "db_name": "Sony - PlayStation Portable.lpl"
    }
  ]
}
